<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' inline='true' name='federated.098vp4h0uea80316ypq4u0fezo4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='students_and_teachers_in_educational_institutions_annual (1985-2018)' name='excel-direct.1rw9h4h18yja0y11glo0d0tadl07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/teaching staff/students_and_teachers_in_educational_institutions_annual (1985-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rw9h4h18yja0y11glo0d0tadl07' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1225:no:A1:E1225:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='position' ordinal='2' />
            <column datatype='string' name='school type' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
      </column>
      <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[school type]' new-bin='true'>
          <bin default-name='false' value='&quot;post-secondary&quot;'>
            <value>&quot;Arts Institutions *&quot;</value>
            <value>&quot;Junior Colleges *&quot;</value>
            <value>&quot;National Institute Of Education&quot;</value>
            <value>&quot;Polytechnics *&quot;</value>
            <value>&quot;Universities *&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;primary&quot;'>
            <value>&quot;Mixed Levels *&quot;</value>
            <value>&quot;Primary Schools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;secondary&quot;'>
            <value>&quot;Institute Of Technical Education *&quot;</value>
            <value>&quot;Secondary Schools&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
      <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500699' measure-ordering='alphabetic' measure-percentage='0.499301' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ratio of students to teaching staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
          </datasources>
          <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
            <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
            </column>
            <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
            </column>
            <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[school type]' new-bin='true'>
                <bin default-name='false' value='&quot;post-secondary&quot;'>
                  <value>&quot;Arts Institutions *&quot;</value>
                  <value>&quot;Junior Colleges *&quot;</value>
                  <value>&quot;National Institute Of Education&quot;</value>
                  <value>&quot;Polytechnics *&quot;</value>
                  <value>&quot;Universities *&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;primary&quot;'>
                  <value>&quot;Mixed Levels *&quot;</value>
                  <value>&quot;Primary Schools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;secondary&quot;'>
                  <value>&quot;Institute Of Technical Education *&quot;</value>
                  <value>&quot;Secondary Schools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
            <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1410471108907802625]' derivation='User' name='[usr:Calculation_1410471108907802625:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098vp4h0uea80316ypq4u0fezo4l].[School Type (group)]'>
            <groupfilter function='level-members' level='[School Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098vp4h0uea80316ypq4u0fezo4l].[School Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098vp4h0uea80316ypq4u0fezo4l].[usr:Calculation_1410471108907802625:qk]</rows>
        <cols>[federated.098vp4h0uea80316ypq4u0fezo4l].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio students to teaching staff (tables)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
          </datasources>
          <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
            <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
            </column>
            <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
            <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410471108907802625]' derivation='User' name='[usr:Calculation_1410471108907802625:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098vp4h0uea80316ypq4u0fezo4l].[usr:Calculation_1410471108907802625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]</rows>
        <cols>[federated.098vp4h0uea80316ypq4u0fezo4l].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Student to teaching staff (dashboard)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
      </datasources>
      <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
        <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[school type]' new-bin='true'>
            <bin default-name='false' value='&quot;post-secondary&quot;'>
              <value>&quot;Arts Institutions *&quot;</value>
              <value>&quot;Junior Colleges *&quot;</value>
              <value>&quot;National Institute Of Education&quot;</value>
              <value>&quot;Polytechnics *&quot;</value>
              <value>&quot;Universities *&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;primary&quot;'>
              <value>&quot;Mixed Levels *&quot;</value>
              <value>&quot;Primary Schools&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;secondary&quot;'>
              <value>&quot;Institute Of Technical Education *&quot;</value>
              <value>&quot;Secondary Schools&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Ratio of students to teaching staff' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Ratio students to teaching staff (tables)' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Ratio of students to teaching staff' param='[federated.098vp4h0uea80316ypq4u0fezo4l].[School Type (group)]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25750' id='9' name='Ratio of students to teaching staff' pane-specification-id='0' param='[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
