<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' inline='true' name='federated.098vp4h0uea80316ypq4u0fezo4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='students_and_teachers_in_educational_institutions_annual (1985-2018)' name='excel-direct.1rw9h4h18yja0y11glo0d0tadl07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/teaching staff/students_and_teachers_in_educational_institutions_annual (1985-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rw9h4h18yja0y11glo0d0tadl07' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1225:no:A1:E1225:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='position' ordinal='2' />
            <column datatype='string' name='school type' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
      </column>
      <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[school type]' new-bin='true'>
          <bin default-name='false' value='&quot;post-secondary&quot;'>
            <value>&quot;Arts Institutions *&quot;</value>
            <value>&quot;Junior Colleges *&quot;</value>
            <value>&quot;National Institute Of Education&quot;</value>
            <value>&quot;Polytechnics *&quot;</value>
            <value>&quot;Universities *&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;primary&quot;'>
            <value>&quot;Mixed Levels *&quot;</value>
            <value>&quot;Primary Schools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;secondary&quot;'>
            <value>&quot;Institute Of Technical Education *&quot;</value>
            <value>&quot;Secondary Schools&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
      <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1410471108906856448]' derivation='Count' name='[cnt:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410471108906856448]' derivation='CountD' name='[ctd:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1410471108906856448]' derivation='Sum' name='[sum:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teacher population (copy)]' derivation='Sum' name='[sum:teacher population (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Day-Trunc' name='[tdy:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (School Type)' hidden='true' name='[Action (School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school type]' />
        </groupfilter>
      </group>
      <group caption='Action (School Type,DAY(Year))' hidden='true' name='[Action (School Type,DAY(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school type]' />
          <groupfilter function='level-members' level='[tdy:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (School Type,YEAR(Year))' hidden='true' name='[Action (School Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school type]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500743' measure-ordering='alphabetic' measure-percentage='0.499257' show-structure='true' />
    </datasource>
    <datasource caption='recurrent expenditure in 1000s (government_recurrent_expenditure_on_education (1981-2018))' inline='true' name='federated.1xb4bie10tfebu1e57cns15tv9zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='government_recurrent_expenditure_on_education (1981-2018)' name='excel-direct.1vtc0od0bi89qd1d7kuly0lp4ibe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/government spending/government_recurrent_expenditure_on_education (1981-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vtc0od0bi89qd1d7kuly0lp4ibe' name='recurrent expenditure in 1000s' table='[&apos;recurrent expenditure in 1000s$&apos;]' type='table'>
          <columns gridOrigin='A1:C343:no:A1:C343:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='expenditure' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[recurrent expenditure in 1000s]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[recurrent expenditure in 1000s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[recurrent expenditure in 1000s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500743' measure-ordering='alphabetic' measure-percentage='0.499257' show-structure='true' />
    </datasource>
    <datasource caption='Education Index (UNDP_education_index)' inline='true' name='federated.0dq55at0n3f0l817ha2ps0eml7xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNDP_education_index' name='excel-direct.1eio0br18etvir1asyse11v44blz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/overview/UNDP_education_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eio0br18etvir1asyse11v44blz' name='Education Index' table='[&apos;Education Index$&apos;]' type='table'>
          <columns gridOrigin='A1:D190:no:A1:D190:0' header='yes' outcome='6'>
            <column datatype='integer' name='HDI Rank (2018)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Education Index' ordinal='2' />
            <column datatype='string' name='Education Rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HDI Rank (2018)]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Index]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Rank]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Education index rank' datatype='integer' name='[Calculation_172544163550691330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Education Index]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index Rank' datatype='integer' name='[Calculation_172544163559768069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_172544163560644615]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Education Rank (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Education Rank]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.421991' measure-ordering='alphabetic' measure-percentage='0.578009' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Educational expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (&apos;000 SGD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recurrent expenditure in 1000s (government_recurrent_expenditure_on_education (1981-2018))' name='federated.1xb4bie10tfebu1e57cns15tv9zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4bie10tfebu1e57cns15tv9zj'>
            <column datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xb4bie10tfebu1e57cns15tv9zj].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.1xb4bie10tfebu1e57cns15tv9zj].[none:type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.1xb4bie10tfebu1e57cns15tv9zj].[tyr:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>expenditure:&#9;</run>
                <run bold='true'>&lt;[federated.1xb4bie10tfebu1e57cns15tv9zj].[sum:expenditure:qk]&gt; (&apos;000 SGD)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xb4bie10tfebu1e57cns15tv9zj].[sum:expenditure:qk]</rows>
        <cols>[federated.1xb4bie10tfebu1e57cns15tv9zj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of students to teaching staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
          </datasources>
          <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
            <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
            </column>
            <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
            </column>
            <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[school type]' new-bin='true'>
                <bin default-name='false' value='&quot;post-secondary&quot;'>
                  <value>&quot;Arts Institutions *&quot;</value>
                  <value>&quot;Junior Colleges *&quot;</value>
                  <value>&quot;National Institute Of Education&quot;</value>
                  <value>&quot;Polytechnics *&quot;</value>
                  <value>&quot;Universities *&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;primary&quot;'>
                  <value>&quot;Mixed Levels *&quot;</value>
                  <value>&quot;Primary Schools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;secondary&quot;'>
                  <value>&quot;Institute Of Technical Education *&quot;</value>
                  <value>&quot;Secondary Schools&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Day-Trunc' name='[tdy:year:qk]' pivot='key' type='quantitative' />
            <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
            </column>
            <column-instance column='[Calculation_1410471108907802625]' derivation='User' name='[usr:Calculation_1410471108907802625:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098vp4h0uea80316ypq4u0fezo4l].[Action (School Type)]'>
            <groupfilter function='level-members' level='[school type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098vp4h0uea80316ypq4u0fezo4l].[School Type (group)]'>
            <groupfilter function='level-members' level='[School Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098vp4h0uea80316ypq4u0fezo4l].[School Type (group)]</column>
            <column>[federated.098vp4h0uea80316ypq4u0fezo4l].[Action (School Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098vp4h0uea80316ypq4u0fezo4l].[usr:Calculation_1410471108907802625:qk]</rows>
        <cols>[federated.098vp4h0uea80316ypq4u0fezo4l].[tdy:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio students to teaching staff (tables)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
          </datasources>
          <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
            <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
            </column>
            <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
            <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410471108907802625]' derivation='User' name='[usr:Calculation_1410471108907802625:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098vp4h0uea80316ypq4u0fezo4l].[usr:Calculation_1410471108907802625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]</rows>
        <cols>[federated.098vp4h0uea80316ypq4u0fezo4l].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UNDP education index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt; 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education Index (UNDP_education_index)' name='federated.0dq55at0n3f0l817ha2ps0eml7xz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dq55at0n3f0l817ha2ps0eml7xz'>
            <column caption='Index' datatype='integer' name='[Calculation_172544163560644615]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Index]' derivation='Sum' name='[sum:Education Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544163560644615]' derivation='User' name='[usr:Calculation_172544163560644615:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_172544163560644615]' derivation='User' name='[usr:Calculation_172544163560644615:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]' />
                <sort direction='DESC' using='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[sum:Education Index:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_172544163560644615:qk:1]' included-values='in-range-or-null'>
            <min>1</min>
            <max>189</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[sum:Education Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_172544163560644615:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_172544163560644615:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]</rows>
        <cols>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[sum:Education Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='student/teacher population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
          </datasources>
          <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
            <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1410471108906856448]' derivation='Sum' name='[sum:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher population (copy)]' derivation='Sum' name='[sum:teacher population (copy):qk]' pivot='key' type='quantitative' />
            <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.098vp4h0uea80316ypq4u0fezo4l].[sum:Calculation_1410471108906856448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.098vp4h0uea80316ypq4u0fezo4l].[sum:teacher population (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]</rows>
        <cols>([federated.098vp4h0uea80316ypq4u0fezo4l].[sum:Calculation_1410471108906856448:qk] + [federated.098vp4h0uea80316ypq4u0fezo4l].[sum:teacher population (copy):qk])</cols>
        <pages>
          <column>[federated.098vp4h0uea80316ypq4u0fezo4l].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Education landscape'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='On the world stage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard name='Quality and Quantity of Educators'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
      </datasources>
      <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
        <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[school type]' new-bin='true'>
            <bin default-name='false' value='&quot;post-secondary&quot;'>
              <value>&quot;Arts Institutions *&quot;</value>
              <value>&quot;Junior Colleges *&quot;</value>
              <value>&quot;National Institute Of Education&quot;</value>
              <value>&quot;Polytechnics *&quot;</value>
              <value>&quot;Universities *&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;primary&quot;'>
              <value>&quot;Mixed Levels *&quot;</value>
              <value>&quot;Primary Schools&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;secondary&quot;'>
              <value>&quot;Institute Of Technical Education *&quot;</value>
              <value>&quot;Secondary Schools&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='7' param='horz' type='layout-flow' w='98504' x='748' y='970'>
            <zone h='98060' id='5' type='layout-basic' w='83537' x='748' y='970'>
              <zone h='49030' id='3' name='Ratio of students to teaching staff' w='83537' x='748' y='970'>
              </zone>
              <zone h='49030' id='35' name='student/teacher population' w='83537' x='748' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98060' id='6' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='970'>
              <zone h='6303' id='8' mode='dropdown' name='Ratio of students to teaching staff' param='[federated.098vp4h0uea80316ypq4u0fezo4l].[School Type (group)]' type='filter' w='14967' x='84285' y='970'>
              </zone>
              <zone h='24970' id='9' name='Ratio of students to teaching staff' pane-specification-id='0' param='[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]' type='color' w='14967' x='84285' y='7273'>
              </zone>
              <zone h='13334' id='36' name='student/teacher population' synchronized='1' type='currpage' w='14967' x='84285' y='32243'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
