<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
        <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
        <members>
          <member value='&quot;UNDP education index&quot;' />
          <member value='&quot;PISA score&quot;' />
        </members>
      </column>
      <column caption='Top N countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='asdasdasdddd (population_education_age_group (1990-2019))' inline='true' name='federated.0m7d9ci12x8p1z15fx0cw1du9r9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_education_age_group (1990-2019)' name='excel-direct.0jsfrie0fpz1fe1aifh7p1hcosmy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/enrollment/population_education_age_group (1990-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='pass_rates (2001-2018)' name='excel-direct.0oz0ugy1kiv0j40zmthn71gntpd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/enrollment/pass_rates (2001-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[education level &amp; age group].[education level]' />
                <expression op='[pass rates].[education level]' />
              </expression>
              <expression op='='>
                <expression op='[education level &amp; age group].[year]' />
                <expression op='[pass rates].[year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0jsfrie0fpz1fe1aifh7p1hcosmy' name='education level &amp; age group' table='[&apos;education level &amp; age group$&apos;]' type='table'>
            <columns gridOrigin='A1:E2701:no:A1:E2701:0' header='yes' outcome='6'>
              <column datatype='string' name='gender' ordinal='0' />
              <column datatype='string' name='education level' ordinal='1' />
              <column datatype='string' name='age group' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oz0ugy1kiv0j40zmthn71gntpd3' name='pass rates' table='[&apos;pass rates$&apos;]' type='table'>
            <columns gridOrigin='A1:C55:no:A1:C55:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='education level' ordinal='1' />
              <column datatype='real' name='pass percentage' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[education level &amp; age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education level]</local-name>
            <parent-name>[education level &amp; age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[education level &amp; age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[education level &amp; age group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[education level &amp; age group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (pass rates)]</local-name>
            <parent-name>[pass rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education level (pass rates)]</local-name>
            <parent-name>[pass rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass percentage]</local-name>
            <parent-name>[pass rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='Education Level (Pass Rates)' datatype='string' name='[education level (pass rates)]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Pass Percentage' datatype='real' name='[pass percentage]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year (Pass Rates)' datatype='integer' name='[year (pass rates)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[education level]' derivation='None' name='[none:education level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473054' measure-ordering='alphabetic' measure-percentage='0.347305' parameter-percentage='0.179641' show-structure='true' />
    </datasource>
    <datasource caption='primary-enrolment-by-age (enrolment_by_age (1984-2018))' inline='true' name='federated.1nv7l0u0wjw3151748n421rl7m27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enrolment_by_age (1984-2018)' name='excel-direct.1pbc7x416cxfld16e2s4n1tt796k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/enrollment/enrolment_by_age (1984-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pbc7x416cxfld16e2s4n1tt796k' name='primary-enrolment-by-age' table='[&apos;primary-enrolment-by-age$&apos;]' type='table'>
          <columns gridOrigin='A1:E1611:no:A1:E1611:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='integer' name='enrolment' ordinal='3' />
            <column datatype='string' name='education level' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[primary-enrolment-by-age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[primary-enrolment-by-age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[primary-enrolment-by-age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolment]</local-name>
            <parent-name>[primary-enrolment-by-age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education level]</local-name>
            <parent-name>[primary-enrolment-by-age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
      <column caption='Enrolment' datatype='integer' name='[enrolment]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401923' measure-ordering='alphabetic' measure-percentage='0.319231' parameter-percentage='0.278846' show-structure='true' />
    </datasource>
    <datasource caption='Output (mean_years_of_schooling_by_sex_annual (1980-2018))' inline='true' name='federated.15b2kw705xfw2i11i0fbt1e77vbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mean_years_of_schooling_by_sex_annual (1980-2018)' name='excel-direct.1nltbje1xztmee15n81fn1oe0qf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/enrollment/mean_years_of_schooling_by_sex_annual (1980-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nltbje1xztmee15n81fn1oe0qf3' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:C75:no:A1:C75:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349301' measure-ordering='alphabetic' measure-percentage='0.347305' parameter-percentage='0.303393' show-structure='true' />
    </datasource>
    <datasource caption='dsdsd (general-information-of-schools)' inline='true' name='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general-information-of-schools' name='excel-direct.1ras9ol1g4pyp716yu2vp0hca39p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/educational institutions/general-information-of-schools.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ras9ol1g4pyp716yu2vp0hca39p' name='dsdsd' table='[dsdsd$]' type='table'>
          <columns gridOrigin='A1:S346:no:A1:S346:0' header='yes' outcome='2'>
            <column datatype='string' name='school_name' ordinal='0' />
            <column datatype='string' name='url_address' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='integer' name='postal_code' ordinal='3' />
            <column datatype='integer' name='telephone_no' ordinal='4' />
            <column datatype='integer' name='fax_no' ordinal='5' />
            <column datatype='string' name='email_address' ordinal='6' />
            <column datatype='string' name='mrt_desc' ordinal='7' />
            <column datatype='string' name='bus_desc' ordinal='8' />
            <column datatype='string' name='dgp_code' ordinal='9' />
            <column datatype='string' name='zone_code' ordinal='10' />
            <column datatype='string' name='type_code' ordinal='11' />
            <column datatype='string' name='nature_code' ordinal='12' />
            <column datatype='string' name='session_code' ordinal='13' />
            <column datatype='string' name='mainlevel_code' ordinal='14' />
            <column datatype='string' name='sap_ind' ordinal='15' />
            <column datatype='string' name='autonomous_ind' ordinal='16' />
            <column datatype='string' name='gifted_ind' ordinal='17' />
            <column datatype='string' name='ip_ind' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_address]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_no]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax_no]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrt_desc]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_desc]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dgp_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mainlevel_code]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sap_ind]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomous_ind]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gifted_ind]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_ind]</local-name>
            <parent-name>[dsdsd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Autonomous Ind' datatype='string' name='[autonomous_ind]' role='dimension' type='nominal' />
      <column caption='Bus Desc' datatype='string' name='[bus_desc]' role='dimension' type='nominal' />
      <column caption='Dgp Code' datatype='string' name='[dgp_code]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='Fax No' datatype='integer' name='[fax_no]' role='measure' type='quantitative' />
      <column caption='Gifted Ind' datatype='string' name='[gifted_ind]' role='dimension' type='nominal' />
      <column caption='Ip Ind' datatype='string' name='[ip_ind]' role='dimension' type='nominal' />
      <column caption='Mainlevel Code' datatype='string' name='[mainlevel_code]' role='dimension' type='nominal' />
      <column caption='Mrt Desc' datatype='string' name='[mrt_desc]' role='dimension' type='nominal' />
      <column caption='Nature Code' datatype='string' name='[nature_code]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Sap Ind' datatype='string' name='[sap_ind]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Session Code' datatype='string' name='[session_code]' role='dimension' type='nominal' />
      <column caption='Telephone No' datatype='integer' name='[telephone_no]' role='measure' type='quantitative' />
      <column caption='Type Code' datatype='string' name='[type_code]' role='dimension' type='nominal' />
      <column caption='Url Address' datatype='string' name='[url_address]' role='dimension' type='nominal' />
      <column caption='Zone Code' datatype='string' name='[zone_code]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.670659' measure-ordering='alphabetic' measure-percentage='0.245509' parameter-percentage='0.0838323' show-structure='true' />
    </datasource>
    <datasource caption='Education Index (UNDP_education_index)' inline='true' name='federated.0dq55at0n3f0l817ha2ps0eml7xz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNDP_education_index' name='excel-direct.1eio0br18etvir1asyse11v44blz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/overview/UNDP_education_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eio0br18etvir1asyse11v44blz' name='Education Index' table='[&apos;Education Index$&apos;]' type='table'>
          <columns gridOrigin='A1:D190:no:A1:D190:0' header='yes' outcome='6'>
            <column datatype='integer' name='HDI Rank (2018)' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Education Index' ordinal='2' />
            <column datatype='string' name='Education Rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HDI Rank (2018)]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Index]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Rank]</local-name>
            <parent-name>[Education Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1180224582495444993]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Education Index]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='display sheet' datatype='string' name='[Calculation_18295877919875072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cte d&apos;Ivoire&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Congo (Democratic Republic of the)&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Eswatini (Kingdom of)&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Hong Kong, China (SAR)&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran (Islamic Republic of)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;United States&quot;</value>
            <value>&quot;Venezuela (Bolivarian Republic of)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia (Plurinational State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Singapore&quot;'>
            <value>&quot;Singapore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.513636' measure-ordering='alphabetic' measure-percentage='0.313636' parameter-percentage='0.172727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
          <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (PISA_results (2018))' inline='true' name='federated.1glaqml0xrzcts1h7dgoh05u0jg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PISA_results (2018)' name='excel-direct.0opjjsb0z8b0bd11vbwmt1y7rnyl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/overview/PISA_results (2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0opjjsb0z8b0bd11vbwmt1y7rnyl' name='overall' table='[overall$]' type='table'>
          <columns gridOrigin='A1:C238:no:A1:C238:0' header='yes' outcome='2'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='subject' ordinal='1' />
            <column datatype='real' name='average score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[overall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average score]</local-name>
            <parent-name>[overall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='display sheet' datatype='string' name='[Calculation_18295877919985665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Morocco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;B-S-J-Z (China)&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Chinese Taipei&quot;</value>
            <value>&quot;Hong Kong (China)*&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Korea&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Macao (China)&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Baku (Azerbaijan)&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;United States*&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Singapore&quot;'>
            <value>&quot;Singapore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Score' datatype='real' name='[average score]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513636' measure-ordering='alphabetic' measure-percentage='0.313636' parameter-percentage='0.172727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
          <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='recurrent expenditure in 1000s (government_recurrent_expenditure_on_education (1981-2018))' inline='true' name='federated.1xb4bie10tfebu1e57cns15tv9zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='government_recurrent_expenditure_on_education (1981-2018)' name='excel-direct.1vtc0od0bi89qd1d7kuly0lp4ibe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/government spending/government_recurrent_expenditure_on_education (1981-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vtc0od0bi89qd1d7kuly0lp4ibe' name='recurrent expenditure in 1000s' table='[&apos;recurrent expenditure in 1000s$&apos;]' type='table'>
          <columns gridOrigin='A1:C343:no:A1:C343:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='expenditure' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[recurrent expenditure in 1000s]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[recurrent expenditure in 1000s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[recurrent expenditure in 1000s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368182' measure-ordering='alphabetic' measure-percentage='0.35' parameter-percentage='0.281818' show-structure='true' />
    </datasource>
    <datasource caption='Output (number_of_schools_by_level_and_type (1999-2018))' inline='true' name='federated.1rya0ws1xrjsys14e8r640fyyuol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number_of_schools_by_level_and_type (1999-2018)' name='excel-direct.1gdnvhf0xfhw191dnwxik0r40ki6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/educational institutions/number_of_schools_by_level_and_type (1999-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Number Of Centralised Institute]' />
            <value name='[Number Of Junior College]' />
            <value name='[Number Of Primary School]' />
            <value name='[Number Of Secondary School]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Output].[number of centralised institute]' />
              <field name='[Output].[number of junior college]' />
              <field name='[Output].[number of primary school]' />
              <field name='[Output].[number of secondary school]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gdnvhf0xfhw191dnwxik0r40ki6' name='Output' table='[Output$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='string' name='year' ordinal='0' />
              <column datatype='string' name='school type' ordinal='1' />
              <column datatype='integer' name='number of secondary school' ordinal='2' />
              <column datatype='integer' name='number of primary school' ordinal='3' />
              <column datatype='integer' name='number of junior college' ordinal='4' />
              <column datatype='integer' name='number of centralised institute' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school type]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='School level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='no.of schools' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37525' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.291417' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' inline='true' name='federated.098vp4h0uea80316ypq4u0fezo4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='students_and_teachers_in_educational_institutions_annual (1985-2018)' name='excel-direct.1rw9h4h18yja0y11glo0d0tadl07'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/teaching staff/students_and_teachers_in_educational_institutions_annual (1985-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='government_recurrent_expenditure_on_education (1981-2018)' name='excel-direct.1y7yepg0k0d9ty1fv1iqg1hzblwj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/government spending/government_recurrent_expenditure_on_education (1981-2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rw9h4h18yja0y11glo0d0tadl07' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1225:no:A1:E1225:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='position' ordinal='2' />
            <column datatype='string' name='school type' ordinal='3' />
            <column datatype='integer' name='count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
      </column>
      <column caption='student/teacher ratio' datatype='real' name='[Calculation_1410471108907802625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([teacher population (copy)])/SUM([Calculation_1410471108906856448])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[School Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[school type]' new-bin='true'>
          <bin default-name='false' value='&quot;post-secondary&quot;'>
            <value>&quot;Arts Institutions *&quot;</value>
            <value>&quot;Junior Colleges *&quot;</value>
            <value>&quot;National Institute Of Education&quot;</value>
            <value>&quot;Polytechnics *&quot;</value>
            <value>&quot;Universities *&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;primary&quot;'>
            <value>&quot;Mixed Levels *&quot;</value>
            <value>&quot;Primary Schools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;secondary&quot;'>
            <value>&quot;Institute Of Technical Education *&quot;</value>
            <value>&quot;Secondary Schools&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
      <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1410471108906856448]' derivation='Count' name='[cnt:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410471108906856448]' derivation='CountD' name='[ctd:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1410471108906856448]' derivation='Sum' name='[sum:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teacher population (copy)]' derivation='Sum' name='[sum:teacher population (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Day-Trunc' name='[tdy:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (School Type)' hidden='true' name='[Action (School Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school type]' />
        </groupfilter>
      </group>
      <group caption='Action (School Type,DAY(Year))' hidden='true' name='[Action (School Type,DAY(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school type]' />
          <groupfilter function='level-members' level='[tdy:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (School Type,YEAR(Year))' hidden='true' name='[Action (School Type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school type]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,YEAR(Year (Recurrent Expenditure In 1000S)))' hidden='true' name='[Action (Type,YEAR(Year (Recurrent Expenditure In 1000S)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[yr:year (recurrent expenditure in 1000s):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513636' measure-ordering='alphabetic' measure-percentage='0.313636' parameter-percentage='0.172727' show-structure='true' />
    </datasource>
    <datasource caption='pass rates (pass_rates (2001-2018))' inline='true' name='federated.1qg53qt0uwdycz1dd95sh158zrrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pass_rates (2001-2018) - fixed' name='excel-direct.1umohhu0cf77q51686sgg0lf3mr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Education (Bryan)/enrollment/pass_rates (2001-2018) - fixed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1umohhu0cf77q51686sgg0lf3mr0' name='pass rates' table='[&apos;pass rates$&apos;]' type='table'>
          <columns gridOrigin='A1:C55:no:A1:C55:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='education level' ordinal='1' />
            <column datatype='real' name='pass percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pass rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education level]</local-name>
            <parent-name>[pass rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass percentage]</local-name>
            <parent-name>[pass rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slice 1' datatype='real' name='[Calculation_26458655045447682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Slice 1 size&#13;&#10;// Slice starting at 0 and ending between 0 and 90.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    [pass percentage]-0.5&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Slice 2' datatype='real' name='[Calculation_26458655045566467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Slice 2 size&#13;&#10;// Slice starting and ending somewhere between 0 and 90, after slice 1.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    1-[pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
      </column>
      <column caption='Slice 3' datatype='integer' name='[Calculation_26458655045656580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Slice 3 size - Will always be 1&#13;&#10;// Hidden slice starting at 90 and ending at 270.&#13;&#10;1' />
      </column>
      <column caption='Slice 4' datatype='real' name='[Calculation_26458655045722117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting at 270 and ending between 270 and 360.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    [pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
      </column>
      <column caption='Slice 5' datatype='real' name='[Calculation_26458655045799942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting and ending somewhere between 270 and 360, after slice 4.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    0.5-[Calculation_26458655045722117]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
      <column caption='Pass Percentage' datatype='real' default-format='p0.00%' name='[pass percentage]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[education level]' derivation='None' name='[none:education level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_26458655045447682]' derivation='Sum' name='[sum:Calculation_26458655045447682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26458655045566467]' derivation='Sum' name='[sum:Calculation_26458655045566467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26458655045656580]' derivation='Sum' name='[sum:Calculation_26458655045656580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26458655045722117]' derivation='Sum' name='[sum:Calculation_26458655045722117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_26458655045799942]' derivation='Sum' name='[sum:Calculation_26458655045799942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pass percentage]' derivation='Sum' name='[sum:pass percentage:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Education Level)' hidden='true' name='[Tooltip (Education Level)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.277445' measure-ordering='alphabetic' measure-percentage='0.487026' parameter-percentage='0.235529' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qg53qt0uwdycz1dd95sh158zrrc'>
      <datasources>
        <datasource caption='pass rates (pass_rates (2001-2018))' name='federated.1qg53qt0uwdycz1dd95sh158zrrc' />
      </datasources>
      <datasource-dependencies datasource='federated.1qg53qt0uwdycz1dd95sh158zrrc'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mean years of schooling' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Mean years of schooling' />
      </command>
    </action>
    <action caption='Go to website' name='[Action3]'>
      <source datasource='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' type='datasource' />
      <link caption='' expression='https://www.google.com.sg/search?q=&lt;[school_name]&gt;&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiypfCpndLqAhUzmuYKHabeAz0Q_AUoAXoECA4QAw&amp;biw=1280&amp;bih=606&amp;dpr=2' url-escape='true' />
    </action>
    <datasources>
      <datasource caption='dsdsd (general-information-of-schools)' name='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' />
    </datasources>
    <datasource-dependencies datasource='federated.0xzb97i1v92epd1ab7t3q1v4b4vc'>
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Education institute by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (number_of_schools_by_level_and_type (1999-2018))' name='federated.1rya0ws1xrjsys14e8r640fyyuol' />
          </datasources>
          <datasource-dependencies datasource='federated.1rya0ws1xrjsys14e8r640fyyuol'>
            <column caption='School level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='no.of schools' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rya0ws1xrjsys14e8r640fyyuol].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rya0ws1xrjsys14e8r640fyyuol].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1rya0ws1xrjsys14e8r640fyyuol].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education level by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='asdasdasdddd (population_education_age_group (1990-2019))' name='federated.0m7d9ci12x8p1z15fx0cw1du9r9a' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7d9ci12x8p1z15fx0cw1du9r9a'>
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education level]' derivation='None' name='[none:education level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:gender:nk]</column>
            <column>[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:education level:nk]' />
              <size column='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[sum:population:qk]' />
              <text column='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:age group:nk]' />
              <lod column='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:age group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:age group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'>&lt;[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:education level:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[sum:population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run fontname='Tw Cen MT' fontsize='10'>[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:age group:nk]</run>
                <run fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educational expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='recurrent expenditure in 1000s (government_recurrent_expenditure_on_education (1981-2018))' name='federated.1xb4bie10tfebu1e57cns15tv9zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1xb4bie10tfebu1e57cns15tv9zj'>
            <column datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xb4bie10tfebu1e57cns15tv9zj].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;recurrent expenditure total&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;total expenditure on education&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xb4bie10tfebu1e57cns15tv9zj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xb4bie10tfebu1e57cns15tv9zj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xb4bie10tfebu1e57cns15tv9zj].[sum:expenditure:qk]</rows>
        <cols>[federated.1xb4bie10tfebu1e57cns15tv9zj].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean years of schooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (mean_years_of_schooling_by_sex_annual (1980-2018))' name='federated.15b2kw705xfw2i11i0fbt1e77vbm' />
          </datasources>
          <datasource-dependencies datasource='federated.15b2kw705xfw2i11i0fbt1e77vbm'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15b2kw705xfw2i11i0fbt1e77vbm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15b2kw705xfw2i11i0fbt1e77vbm].[sum:value:qk]</rows>
        <cols>[federated.15b2kw705xfw2i11i0fbt1e77vbm].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OECD PISA scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt; 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PISA_results (2018))' name='federated.1glaqml0xrzcts1h7dgoh05u0jg8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
              <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1glaqml0xrzcts1h7dgoh05u0jg8'>
            <column caption='display sheet' datatype='string' name='[Calculation_18295877919985665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Morocco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;B-S-J-Z (China)&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Chinese Taipei&quot;</value>
                  <value>&quot;Hong Kong (China)*&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Macao (China)&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Baku (Azerbaijan)&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;United States*&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Singapore&quot;'>
                  <value>&quot;Singapore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Average Score' datatype='real' name='[average score]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_18295877919985665]' derivation='None' name='[none:Calculation_18295877919985665:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[average score]' derivation='Sum' name='[sum:average score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[Country (group) 1]'>
            <groupfilter function='level-members' level='[Country (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[none:Calculation_18295877919985665:nk]'>
            <groupfilter function='member' level='[none:Calculation_18295877919985665:nk]' member='&quot;PISA score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[none:subject:nk]'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[sum:average score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[none:Calculation_18295877919985665:nk]</column>
            <column>[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[Country (group) 1]</column>
            <column>[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[none:country:nk]</rows>
        <cols>[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[sum:average score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNDP education index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education Index (UNDP_education_index)' name='federated.0dq55at0n3f0l817ha2ps0eml7xz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
              <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
            </column>
            <column caption='Top N countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dq55at0n3f0l817ha2ps0eml7xz'>
            <column caption='Index' datatype='integer' name='[Calculation_1180224582495444993]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Education Index]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='display sheet' datatype='string' name='[Calculation_18295877919875072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Singapore&quot;'>
                  <value>&quot;Singapore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Education Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18295877919875072]' derivation='None' name='[none:Calculation_18295877919875072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Index]' derivation='Sum' name='[sum:Education Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224582495444993]' derivation='User' name='[usr:Calculation_1180224582495444993:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[Country]' />
                <order field='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[Country (group)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1180224582495444993]' derivation='User' name='[usr:Calculation_1180224582495444993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Calculation_18295877919875072:nk]'>
            <groupfilter function='member' level='[none:Calculation_18295877919875072:nk]' member='&quot;UNDP education index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Education Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_1180224582495444993:qk]' included-values='in-range'>
            <max>26</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[sum:Education Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Calculation_18295877919875072:nk]</column>
            <column>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_1180224582495444993:qk]</column>
            <column>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_1180224582495444993:ok:9]' />
              <lod column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]' />
              <color column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[Country (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5555ff' fontname='Tw Cen MT' fontsize='12'>&lt;[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Rank:&#9;</run>
                <run bold='true'>&lt;[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Education Rank:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Index:&#9;</run>
                <run bold='true'>&lt;[federated.0dq55at0n3f0l817ha2ps0eml7xz].[sum:Education Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[none:Country:nk]</rows>
        <cols>[federated.0dq55at0n3f0l817ha2ps0eml7xz].[sum:Education Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pass rate (below secondary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pass rates (pass_rates (2001-2018))' name='federated.1qg53qt0uwdycz1dd95sh158zrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg53qt0uwdycz1dd95sh158zrrc'>
            <column caption='Slice 1' datatype='real' name='[Calculation_26458655045447682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 1 size&#13;&#10;// Slice starting at 0 and ending between 0 and 90.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    [pass percentage]-0.5&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Slice 2' datatype='real' name='[Calculation_26458655045566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 2 size&#13;&#10;// Slice starting and ending somewhere between 0 and 90, after slice 1.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    1-[pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
            </column>
            <column caption='Slice 3' datatype='integer' name='[Calculation_26458655045656580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 3 size - Will always be 1&#13;&#10;// Hidden slice starting at 90 and ending at 270.&#13;&#10;1' />
            </column>
            <column caption='Slice 4' datatype='real' name='[Calculation_26458655045722117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting at 270 and ending between 270 and 360.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    [pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
            </column>
            <column caption='Slice 5' datatype='real' name='[Calculation_26458655045799942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting and ending somewhere between 270 and 360, after slice 4.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    0.5-[Calculation_26458655045722117]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_26458655045955592]' role='measure' type='quantitative' user:unnamed='gauge (test)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
            <column-instance column='[education level]' derivation='None' name='[none:education level:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pass Percentage' datatype='real' default-format='p0.00%' name='[pass percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458655045447682]' derivation='Sum' name='[sum:Calculation_26458655045447682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045566467]' derivation='Sum' name='[sum:Calculation_26458655045566467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045656580]' derivation='Sum' name='[sum:Calculation_26458655045656580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045722117]' derivation='Sum' name='[sum:Calculation_26458655045722117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045799942]' derivation='Sum' name='[sum:Calculation_26458655045799942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045955592]' derivation='Sum' name='[sum:Calculation_26458655045955592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass percentage]' derivation='Sum' name='[sum:pass percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045447682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045566467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045656580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045722117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045799942:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:education level:nk]'>
            <groupfilter function='member' level='[none:education level:nk]' member='&quot;Below Secondary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]</column>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:education level:nk]</column>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]' />
              <wedge-size column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:pass percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:pass percentage:qk]</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk] + [federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pass rate (post-secondary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pass rates (pass_rates (2001-2018))' name='federated.1qg53qt0uwdycz1dd95sh158zrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg53qt0uwdycz1dd95sh158zrrc'>
            <column caption='Slice 1' datatype='real' name='[Calculation_26458655045447682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 1 size&#13;&#10;// Slice starting at 0 and ending between 0 and 90.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    [pass percentage]-0.5&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Slice 2' datatype='real' name='[Calculation_26458655045566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 2 size&#13;&#10;// Slice starting and ending somewhere between 0 and 90, after slice 1.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    1-[pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
            </column>
            <column caption='Slice 3' datatype='integer' name='[Calculation_26458655045656580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 3 size - Will always be 1&#13;&#10;// Hidden slice starting at 90 and ending at 270.&#13;&#10;1' />
            </column>
            <column caption='Slice 4' datatype='real' name='[Calculation_26458655045722117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting at 270 and ending between 270 and 360.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    [pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
            </column>
            <column caption='Slice 5' datatype='real' name='[Calculation_26458655045799942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting and ending somewhere between 270 and 360, after slice 4.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    0.5-[Calculation_26458655045722117]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_26458655045955592]' role='measure' type='quantitative' user:unnamed='gauge (test)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
            <column-instance column='[education level]' derivation='None' name='[none:education level:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pass Percentage' datatype='real' default-format='p0.00%' name='[pass percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458655045447682]' derivation='Sum' name='[sum:Calculation_26458655045447682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045566467]' derivation='Sum' name='[sum:Calculation_26458655045566467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045656580]' derivation='Sum' name='[sum:Calculation_26458655045656580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045722117]' derivation='Sum' name='[sum:Calculation_26458655045722117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045799942]' derivation='Sum' name='[sum:Calculation_26458655045799942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045955592]' derivation='Sum' name='[sum:Calculation_26458655045955592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass percentage]' derivation='Sum' name='[sum:pass percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045447682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045566467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045656580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045722117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045799942:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:education level:nk]'>
            <groupfilter function='member' level='[none:education level:nk]' member='&quot;Post Secondary (Non-tertiary)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]</column>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:education level:nk]</column>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]' />
              <wedge-size column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:pass percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:pass percentage:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk] + [federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pass rate (secondary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pass rates (pass_rates (2001-2018))' name='federated.1qg53qt0uwdycz1dd95sh158zrrc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg53qt0uwdycz1dd95sh158zrrc'>
            <column caption='Slice 1' datatype='real' name='[Calculation_26458655045447682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 1 size&#13;&#10;// Slice starting at 0 and ending between 0 and 90.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    [pass percentage]-0.5&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Slice 2' datatype='real' name='[Calculation_26458655045566467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 2 size&#13;&#10;// Slice starting and ending somewhere between 0 and 90, after slice 1.&#13;&#10;IF [pass percentage]&gt;0.5 THEN&#13;&#10;    1-[pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
            </column>
            <column caption='Slice 3' datatype='integer' name='[Calculation_26458655045656580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 3 size - Will always be 1&#13;&#10;// Hidden slice starting at 90 and ending at 270.&#13;&#10;1' />
            </column>
            <column caption='Slice 4' datatype='real' name='[Calculation_26458655045722117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting at 270 and ending between 270 and 360.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    [pass percentage]&#13;&#10;ELSE&#13;&#10;    0.5&#13;&#10;END' />
            </column>
            <column caption='Slice 5' datatype='real' name='[Calculation_26458655045799942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Slice 4 size&#13;&#10;// Slice starting and ending somewhere between 270 and 360, after slice 4.&#13;&#10;IF [pass percentage]&lt;0.5 THEN&#13;&#10;    0.5-[Calculation_26458655045722117]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_26458655045955592]' role='measure' type='quantitative' user:unnamed='gauge (test)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Education Level' datatype='string' name='[education level]' role='dimension' type='nominal' />
            <column-instance column='[education level]' derivation='None' name='[none:education level:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pass Percentage' datatype='real' default-format='p0.00%' name='[pass percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_26458655045447682]' derivation='Sum' name='[sum:Calculation_26458655045447682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045566467]' derivation='Sum' name='[sum:Calculation_26458655045566467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045656580]' derivation='Sum' name='[sum:Calculation_26458655045656580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045722117]' derivation='Sum' name='[sum:Calculation_26458655045722117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045799942]' derivation='Sum' name='[sum:Calculation_26458655045799942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26458655045955592]' derivation='Sum' name='[sum:Calculation_26458655045955592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass percentage]' derivation='Sum' name='[sum:pass percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045447682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045566467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045656580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045722117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045799942:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:education level:nk]'>
            <groupfilter function='member' level='[none:education level:nk]' member='&quot;Secondary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]</column>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:education level:nk]</column>
            <column>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[:Measure Names]' />
              <wedge-size column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:pass percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:pass percentage:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk] + [federated.1qg53qt0uwdycz1dd95sh158zrrc].[sum:Calculation_26458655045955592:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='school location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dsdsd (general-information-of-schools)' name='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xzb97i1v92epd1ab7t3q1v4b4vc'>
            <column-instance column='[url_address]' derivation='Attribute' name='[attr:url_address:nk]' pivot='key' type='nominal' />
            <column caption='Autonomous Ind' datatype='string' name='[autonomous_ind]' role='dimension' type='nominal' />
            <column caption='Mainlevel Code' datatype='string' name='[mainlevel_code]' role='dimension' type='nominal' />
            <column-instance column='[autonomous_ind]' derivation='None' name='[none:autonomous_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[mainlevel_code]' derivation='None' name='[none:mainlevel_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Url Address' datatype='string' name='[url_address]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[none:mainlevel_code:nk]'>
            <groupfilter function='level-members' level='[none:mainlevel_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[none:mainlevel_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[none:school_name:nk]' />
              <lod column='[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[none:autonomous_ind:nk]' />
              <lod column='[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[none:postal_code:ok]' />
              <lod column='[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[attr:url_address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[Latitude (generated)]</rows>
        <cols>[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='student/teacher population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (students_and_teachers_in_educational_institutions_annual (1985-2018))' name='federated.098vp4h0uea80316ypq4u0fezo4l' />
          </datasources>
          <datasource-dependencies datasource='federated.098vp4h0uea80316ypq4u0fezo4l'>
            <column caption='teacher population' datatype='integer' name='[Calculation_1410471108906856448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;teacher&quot; THEN [count] END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[school type]' derivation='None' name='[none:school type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='School Type' datatype='string' name='[school type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1410471108906856448]' derivation='Sum' name='[sum:Calculation_1410471108906856448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher population (copy)]' derivation='Sum' name='[sum:teacher population (copy):qk]' pivot='key' type='quantitative' />
            <column caption='student population' datatype='integer' name='[teacher population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] =&quot;student&quot; THEN [count] END' />
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.098vp4h0uea80316ypq4u0fezo4l].[sum:Calculation_1410471108906856448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.098vp4h0uea80316ypq4u0fezo4l].[sum:teacher population (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.098vp4h0uea80316ypq4u0fezo4l].[none:school type:nk]</rows>
        <cols>([federated.098vp4h0uea80316ypq4u0fezo4l].[sum:Calculation_1410471108906856448:qk] + [federated.098vp4h0uea80316ypq4u0fezo4l].[sum:teacher population (copy):qk])</cols>
        <pages>
          <column>[federated.098vp4h0uea80316ypq4u0fezo4l].[yr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BAVP Dashboard Template (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='184' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='281' h='100000' id='8' is-fixed='true' is-scaled='1' param='C:/Users/junen/Downloads/sg-removebg-preview.png' type='bitmap' w='26286' x='0' y='0'>
            </zone>
            <zone h='100000' id='48' param='horz' type='layout-flow' w='73714' x='26286' y='0'>
              <zone h='100000' id='45' param='vert' type='layout-flow' w='73714' x='26286' y='0'>
                <zone fixed-size='193' h='35478' id='38' is-fixed='true' param='horz' type='layout-flow' w='73714' x='26286' y='0'>
                  <zone h='35478' id='35' param='horz' type='layout-flow' w='73714' x='26286' y='0'>
                    <zone h='35478' id='32' param='horz' type='layout-flow' w='73714' x='26286' y='0'>
                      <zone h='35478' id='30' type='layout-basic' w='73714' x='26286' y='0'>
                        <zone forceUpdate='true' h='35478' id='10' type='text' w='73714' x='26286' y='0'>
                          <formatted-text>
                            <run bold='true' fontcolor='#5555ff' fontname='Tw Cen MT' fontsize='24'>  On the world stage</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BAVP Dashboard Template (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='184' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='48' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='45' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='151' h='27757' id='38' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='27757' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='27757' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='27757' id='30' type='layout-basic' w='100000' x='0' y='0'>
                        <zone forceUpdate='true' h='27757' id='10' type='text' w='85519' x='14481' y='0'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='24'>On the world stage</run>
                          </formatted-text>
                        </zone>
                        <zone h='27757' id='8' is-scaled='1' param='C:/Users/junen/Downloads/sg-removebg-preview.png' type='bitmap' w='14481' x='0' y='0'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education landscape'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard name='Education level'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='asdasdasdddd (population_education_age_group (1990-2019))' name='federated.0m7d9ci12x8p1z15fx0cw1du9r9a' />
        <datasource caption='pass rates (pass_rates (2001-2018))' name='federated.1qg53qt0uwdycz1dd95sh158zrrc' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7d9ci12x8p1z15fx0cw1du9r9a'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qg53qt0uwdycz1dd95sh158zrrc'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='211' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
            <zone h='100000' id='206' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
              <zone h='100000' id='203' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
                <zone h='100000' id='199' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
                  <zone h='100000' id='196' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
                    <zone h='100000' id='48' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
                      <zone h='100000' id='45' param='vert' type='layout-flow' w='81318' x='18682' y='0'>
                        <zone h='100000' id='207' param='vert' type='layout-flow' w='81318' x='18682' y='0'>
                          <zone h='100000' id='208' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
                            <zone fixed-size='953' h='100000' id='218' is-fixed='true' param='vert' type='layout-flow' w='81318' x='18682' y='0'>
                              <zone fixed-size='88' h='10667' id='210' is-fixed='true' param='vert' type='layout-flow' w='81318' x='18682' y='0'>
                                <zone fixed-size='39' h='4727' id='219' is-fixed='true' param='horz' type='layout-flow' w='81318' x='18682' y='0'>
                                  <zone h='4727' id='212' mode='dropdown' name='Education level by age' param='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:year:ok]' type='filter' w='15715' x='18682' y='0'>
                                  </zone>
                                  <zone h='4727' id='213' mode='checkdropdown' name='Education level by age' param='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:gender:nk]' type='filter' w='15715' x='34397' y='0'>
                                  </zone>
                                  <zone h='4727' id='272' mode='dropdown' name='pass rate (post-secondary)' param='[federated.1qg53qt0uwdycz1dd95sh158zrrc].[none:year:ok]' type='filter' w='15715' x='50112' y='0'>
                                  </zone>
                                </zone>
                                <zone h='5940' id='214' name='Education level by age' pane-specification-id='0' param='[federated.0m7d9ci12x8p1z15fx0cw1du9r9a].[none:education level:nk]' type='color' w='81318' x='18682' y='4727'>
                                </zone>
                              </zone>
                              <zone fixed-size='232' h='29091' id='209' is-fixed='true' name='Education level by age' show-title='false' w='81318' x='18682' y='10667'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='60242' id='265' param='horz' type='layout-flow' w='81318' x='18682' y='39758'>
                                <zone h='60242' id='266' name='pass rate (below secondary)' w='27106' x='18682' y='39758'>
                                  <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='60242' id='270' name='pass rate (secondary)' w='27106' x='45788' y='39758'>
                                  <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='60242' id='271' name='pass rate (post-secondary)' w='27106' x='72894' y='39758'>
                                  <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='100000' id='10' type='text' w='15535' x='3147' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>How Educated are Singaporeans?</run>
            </formatted-text>
          </zone>
          <zone h='100000' id='8' is-scaled='1' param='C:/Users/junen/Downloads/sg-removebg-preview.png' type='bitmap' w='3147' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education level (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dsdsd (general-information-of-schools)' name='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' />
      </datasources>
      <datasource-dependencies datasource='federated.0xzb97i1v92epd1ab7t3q1v4b4vc'>
        <column caption='Mainlevel Code' datatype='string' name='[mainlevel_code]' role='dimension' type='nominal' />
        <column-instance column='[mainlevel_code]' derivation='None' name='[none:mainlevel_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='278' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='276' type='layout-basic' w='85033' x='0' y='0'>
              <zone h='100000' id='211' param='horz' type='layout-flow' w='69147' x='15886' y='0'>
                <zone h='100000' id='206' param='horz' type='layout-flow' w='69147' x='15886' y='0'>
                  <zone h='100000' id='203' param='horz' type='layout-flow' w='69147' x='15886' y='0'>
                    <zone h='100000' id='199' param='horz' type='layout-flow' w='69147' x='15886' y='0'>
                      <zone h='100000' id='196' param='horz' type='layout-flow' w='69147' x='15886' y='0'>
                        <zone h='100000' id='48' param='horz' type='layout-flow' w='69147' x='15886' y='0'>
                          <zone h='100000' id='45' param='vert' type='layout-flow' w='69147' x='15886' y='0'>
                            <zone h='45772' id='280' name='Educational expenditure' w='69147' x='15886' y='0'>
                              <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='54228' id='275' name='school location' w='69147' x='15886' y='45772'>
                              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='100000' id='10' type='text' w='13210' x='2676' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>How Educated are Singaporeans?</run>
                </formatted-text>
              </zone>
              <zone h='100000' id='8' is-scaled='1' param='C:/Users/junen/Downloads/sg-removebg-preview.png' type='bitmap' w='2676' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='277' is-fixed='true' param='vert' type='layout-flow' w='14967' x='85033' y='0'>
              <zone h='30331' id='279' name='school location' param='[federated.0xzb97i1v92epd1ab7t3q1v4b4vc].[none:mainlevel_code:nk]' type='filter' w='14967' x='85033' y='0'>
              </zone>
              <zone h='30515' id='281' name='Educational expenditure' pane-specification-id='0' param='[federated.1xb4bie10tfebu1e57cns15tv9zj].[none:type:nk]' type='color' w='14967' x='85033' y='30331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quality and Quantity of Educators'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='126' param='horz' type='layout-flow' w='98504' x='748' y='1471'>
            <zone h='97058' id='116' param='horz' type='layout-flow' w='83537' x='748' y='1471'>
              <zone h='97058' id='70' param='horz' type='layout-flow' w='83537' x='748' y='1471'>
                <zone h='97058' id='68' type='layout-basic' w='83537' x='748' y='1471'>
                  <zone h='44037' id='5' param='horz' type='layout-flow' w='83537' x='748' y='54492'>
                    <zone h='44037' id='3' type='layout-basic' w='83537' x='748' y='54492'>
                      <zone h='44037' id='67' name='student/teacher population' w='41769' x='42516' y='54492'>
                      </zone>
                      <zone h='44037' id='124' name='Education institute by type' w='41768' x='748' y='54492'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8987' id='71' name='student/teacher population' synchronized='1' type='currpage' w='83537' x='748' y='1471'>
                  </zone>
                  <zone h='44034' id='16' name='Educational expenditure' w='83537' x='748' y='10458'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='125' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='1471'>
              <zone h='19486' id='127' name='Education institute by type' pane-specification-id='2' param='[federated.1rya0ws1xrjsys14e8r640fyyuol].[none:Pivot Field Names:nk]' type='color' w='14967' x='84285' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Singapore vs. the world'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Education Index (UNDP_education_index)' name='federated.0dq55at0n3f0l817ha2ps0eml7xz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
          <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
          <members>
            <member value='&quot;UNDP education index&quot;' />
            <member value='&quot;PISA score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dq55at0n3f0l817ha2ps0eml7xz'>
        <column caption='Index' datatype='integer' name='[Calculation_1180224582495444993]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='RANK_DENSE(SUM([Education Index]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1180224582495444993]' derivation='User' name='[usr:Calculation_1180224582495444993:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90993' id='200' param='horz' type='layout-flow' w='94014' x='2993' y='9007'>
            <zone h='90993' id='196' param='horz' type='layout-flow' w='94014' x='2993' y='9007'>
              <zone h='90993' id='184' param='horz' type='layout-flow' w='94014' x='2993' y='9007'>
                <zone h='90993' id='48' param='horz' type='layout-flow' w='94014' x='2993' y='9007'>
                  <zone h='90993' id='45' param='vert' type='layout-flow' w='94014' x='2993' y='9007'>
                    <zone h='90993' id='187' param='horz' type='layout-flow' w='94014' x='2993' y='9007'>
                      <zone fixed-size='385' h='90993' id='183' is-fixed='true' param='vert' type='layout-flow' w='36015' x='2993' y='9007'>
                        <zone fixed-size='198' forceUpdate='true' h='37868' id='188' is-fixed='true' type='text' w='36015' x='2993' y='9007'>
                          <formatted-text>
                            <run bold='true' fontcolor='#e15759' fontname='Tw Cen MT' fontsize='26'>Singapore&apos;s</run>
                            <run bold='true' fontcolor='#5555ff' fontname='Tw Cen MT' fontsize='26'> </run>
                            <run bold='true' fontname='Tw Cen MT' fontsize='26'>students emerge among the </run>
                            <run bold='true' fontcolor='#5555ff' fontname='Tw Cen MT' fontsize='26'>top performers</run>
                            <run bold='true' fontname='Tw Cen MT' fontsize='26'> in international benchmark testing</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='160' h='29412' id='199' is-fixed='true' param='vert' type='layout-flow' w='36015' x='2993' y='46875'>
                          <zone h='9375' id='201' name='UNDP education index' param='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_1180224582495444993:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='36015' x='2993' y='46875'>
                          </zone>
                          <zone h='9559' id='208' name='OECD PISA scores' param='[federated.1glaqml0xrzcts1h7dgoh05u0jg8].[Country (group) 1]' type='highlighter' w='36015' x='2993' y='56250'>
                          </zone>
                          <zone h='9559' id='209' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='36015' x='2993' y='65809'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='90993' id='189' param='vert' type='layout-flow' w='57999' x='39008' y='9007'>
                        <zone forceUpdate='true' h='3309' id='190' type='text' w='57999' x='39008' y='9007'>
                        </zone>
                        <zone h='87684' id='197' param='vert' type='layout-flow' w='57999' x='39008' y='12316'>
                          <zone h='87672' id='198' name='UNDP education index' show-title='false' w='57999' x='39008' y='12316'>
                            <layout-cache cell-count-h='31' minwidth='240' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='0' id='206' name='OECD PISA scores' show-title='false' w='57999' x='39008' y='99988'>
                            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9007' id='210' type='empty' w='94014' x='2993' y='0'>
          </zone>
          <zone h='100000' id='211' param='horz' type='layout-flow' w='2993' x='0' y='0' />
          <zone h='100000' id='212' param='horz' type='layout-flow' w='2993' x='97007' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='mock up' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='1' param='vert' removable='false' type='layout-flow' w='98504' x='748' y='1471'>
            <zone h='6066' id='3' type='title' w='98504' x='748' y='1471' />
            <zone h='18566' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98504' x='748' y='7537' />
            <zone h='72426' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98504' x='748' y='26103'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Education landscape' id='2' />
                  <story-point caption='How does Singapore compare to the world?' captured-sheet='Singapore vs. the world' id='1'>
                    <capturedDeltas>
                      <worksheet name='UNDP education index'>
                        <filter class='quantitative' column='[federated.0dq55at0n3f0l817ha2ps0eml7xz].[usr:Calculation_1180224582495444993:qk]' included-values='in-range'>
                          <max>33</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How educated are Singaporeans?' captured-sheet='Education level' id='5' />
                  <story-point caption='What investments have the government made?' captured-sheet='Quality and Quantity of Educators' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
