<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
        <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
        <members>
          <member value='&quot;UNDP education index&quot;' />
          <member value='&quot;PISA score&quot;' />
        </members>
      </column>
      <column caption='Top N countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Religion)' inline='true' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Religion' name='excel-direct.0prg20y1hju0lb0zwc2k612noegm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/residents_by_ethnicity_religion_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0prg20y1hju0lb0zwc2k612noegm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='2'>
            <column datatype='string' name='Religion' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='female population' datatype='integer' name='[Calculation_1085930465076617218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
      </column>
      <column caption='male population' datatype='integer' name='[Calculation_1085930465076711427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Ethnicity)' hidden='true' name='[Tooltip (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344768' measure-ordering='alphabetic' measure-percentage='0.382504' parameter-percentage='0.272727' show-structure='true' />
    </datasource>
    <datasource caption='population ethnicity (residents_geographic_distribution (2015))' inline='true' name='federated.0bwyg4x14ivez5133kud51jnj8wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residents_geographic_distribution (2015)' name='excel-direct.1lpx2ie1legu8b124x8vw0lgyxzr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/residents_geographic_distribution (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lpx2ie1legu8b124x8vw0lgyxzr' name='population age group' table='[&apos;population age group$&apos;]' type='table'>
          <columns gridOrigin='A1:E11629:no:A1:E11629:0' header='yes' outcome='2'>
            <column datatype='string' name='Planning Area' ordinal='0' />
            <column datatype='string' name='Subzone' ordinal='1' />
            <column datatype='string' name='age-group' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female population' datatype='integer' name='[Calculation_1085930465091428358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;females&quot; THEN [population] END' />
      </column>
      <column caption='Male population' datatype='integer' name='[Calculation_1085930465091493895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;males&quot; THEN [population] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <group caption='Action (Age-Group)' hidden='true' name='[Action (Age-Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age-group]' />
        </groupfilter>
      </group>
      <group caption='Action (Planning Area)' hidden='true' name='[Action (Planning Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Planning Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346026' measure-ordering='alphabetic' measure-percentage='0.413907' parameter-percentage='0.240066' show-structure='true' />
    </datasource>
    <datasource caption='population (resident_population_by_ethinicity_and_sex (2015))' inline='true' name='federated.11d06cc0pd5qex179g30q081qs1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident_population_by_ethinicity_and_sex (2015)' name='excel-direct.15f8djm14y0d5m1345gsr1ml0sk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/resident_population_by_ethinicity_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15f8djm14y0d5m1345gsr1ml0sk5' name='population' table='[population$]' type='table'>
          <columns gridOrigin='A1:D361:no:A1:D361:0' header='yes' outcome='2'>
            <column datatype='string' name='Age Group (Years)' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group (Years)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female population' datatype='integer' name='[Calculation_1085930464970801152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Females&quot; THEN [population] END' />
      </column>
      <column caption='Male population' datatype='integer' name='[Calculation_1085930464970911745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Males&quot; THEN [population] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346026' measure-ordering='alphabetic' measure-percentage='0.379139' parameter-percentage='0.274834' show-structure='true' />
    </datasource>
    <datasource caption='Output (overall_crime_cases_recorded_by_crime_classification (2005-2019))' inline='true' name='federated.154q0vx1u7lxrr1cjekyp1i52hnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overall_crime_cases_recorded_by_crime_classification (2005-2019)' name='excel-direct.0vrnqdk0onbumx18mgt9q118kfuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/overall_crime_cases_recorded_by_crime_classification (2005-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Commercial Crimes]' />
            <value name='[Crimes Against Persons]' />
            <value name='[Housebreaking And Related Crimes]' />
            <value name='[Miscellaneous Crimes]' />
            <value name='[Theft And Related Crimes]' />
            <value name='[Violent / Serious Property Crimes]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Output].[Commercial Crimes]' />
              <field name='[Output].[Crimes Against Persons]' />
              <field name='[Output].[Housebreaking And Related Crimes]' />
              <field name='[Output].[Miscellaneous Crimes]' />
              <field name='[Output].[Theft And Related Crimes]' />
              <field name='[Output].[Violent / Serious Property Crimes]' />
            </group>
          </groups>
          <relation connection='excel-direct.0vrnqdk0onbumx18mgt9q118kfuz' name='Output' table='[Output$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='Crimes Against Persons' ordinal='1' />
              <column datatype='integer' name='Violent / Serious Property Crimes' ordinal='2' />
              <column datatype='integer' name='Housebreaking And Related Crimes' ordinal='3' />
              <column datatype='integer' name='Theft And Related Crimes' ordinal='4' />
              <column datatype='integer' name='Commercial Crimes' ordinal='5' />
              <column datatype='integer' name='Miscellaneous Crimes' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='crime type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348199' measure-ordering='alphabetic' measure-percentage='0.343053' parameter-percentage='0.308748' show-structure='true' />
    </datasource>
    <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' inline='true' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015)' name='excel-direct.11su6iy001x8xh1aodj1u16d7avk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11su6iy001x8xh1aodj1u16d7avk' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:E785:no:A1:E785:0' header='yes' outcome='6'>
            <column datatype='string' name='race' ordinal='0' />
            <column datatype='string' name='languages literate in' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='age group' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages literate in]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
          <bin default-name='false' value='&quot;1 language&quot;'>
            <value>&quot;Chinese Only&quot;</value>
            <value>&quot;English Only&quot;</value>
            <value>&quot;Malay Only&quot;</value>
            <value>&quot;Non-Official Language Only&quot;</value>
            <value>&quot;Tamil Only&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 languages&quot;'>
            <value>&quot;English &amp; Chinese Only&quot;</value>
            <value>&quot;English &amp; Malay Only&quot;</value>
            <value>&quot;English &amp; Non-Official Language Only&quot;</value>
            <value>&quot;English &amp; Tamil Only&quot;</value>
            <value>&quot;Other Two Languages Only&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 languages or more&quot;'>
            <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
            <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
            <value>&quot;Other Three or More Languages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <group caption='Tooltip (Languages Literate In (group))' hidden='true' name='[Tooltip (Languages Literate In (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Languages Literate In (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415563' measure-ordering='alphabetic' measure-percentage='0.309603' parameter-percentage='0.274834' show-structure='true' />
    </datasource>
    <datasource caption='Output 2 (wikipedia_global_peace_index (2008-2019))' inline='true' name='federated.0np7ona0jr5s6h13osbz31k7ylkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wikipedia_global_peace_index (2008-2019)' name='excel-direct.0ditbpj1tkpd6s14fflgr1ynq4jn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/wikipedia_global_peace_index (2008-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ditbpj1tkpd6s14fflgr1ynq4jn' name='Output 2' table='[&apos;Output 2$&apos;]' type='table'>
          <columns gridOrigin='A1:D1957:no:A1:D1957:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.310463' measure-ordering='alphabetic' measure-percentage='0.41681' parameter-percentage='0.272727' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to website' name='[Action4]'>
      <source datasource='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' type='datasource' />
      <link caption='' expression='https://www.google.com.sg/search?q=&lt;[school_name]&gt;&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiypfCpndLqAhUzmuYKHabeAz0Q_AUoAXoECA4QAw&amp;biw=1280&amp;bih=606&amp;dpr=2' url-escape='true' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]' />
              <size column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Population along Table (Across):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;religion&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>Ethnic </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>composition</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk] + [federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='geo-distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='population ethnicity (residents_geographic_distribution (2015))' name='federated.0bwyg4x14ivez5133kud51jnj8wy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwyg4x14ivez5133kud51jnj8wy'>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwyg4x14ivez5133kud51jnj8wy].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwyg4x14ivez5133kud51jnj8wy].[Action (Age-Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bwyg4x14ivez5133kud51jnj8wy].[none:Planning Area:nk]' />
              <color column='[federated.0bwyg4x14ivez5133kud51jnj8wy].[sum:population:qk]' />
              <geometry column='[federated.0bwyg4x14ivez5133kud51jnj8wy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwyg4x14ivez5133kud51jnj8wy].[Latitude (generated)]</rows>
        <cols>[federated.0bwyg4x14ivez5133kud51jnj8wy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='languages literate in '>
      <table>
        <view>
          <datasources>
            <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' />
          </datasources>
          <datasource-dependencies datasource='federated.00fvsjq07n7gtx1b4tg1007ns3rk'>
            <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
                <bin default-name='false' value='&quot;1 language&quot;'>
                  <value>&quot;Chinese Only&quot;</value>
                  <value>&quot;English Only&quot;</value>
                  <value>&quot;Malay Only&quot;</value>
                  <value>&quot;Non-Official Language Only&quot;</value>
                  <value>&quot;Tamil Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 languages&quot;'>
                  <value>&quot;English &amp; Chinese Only&quot;</value>
                  <value>&quot;English &amp; Malay Only&quot;</value>
                  <value>&quot;English &amp; Non-Official Language Only&quot;</value>
                  <value>&quot;English &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Two Languages Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 languages or more&quot;'>
                  <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
                  <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Three or More Languages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]' />
              <size column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Languages Literate In (group):&#9;</run>
                <run bold='true'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;languages-tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>Languages</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>Literate in</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk] + [federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='languages-tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' />
          </datasources>
          <datasource-dependencies datasource='federated.00fvsjq07n7gtx1b4tg1007ns3rk'>
            <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
                <bin default-name='false' value='&quot;1 language&quot;'>
                  <value>&quot;Chinese Only&quot;</value>
                  <value>&quot;English Only&quot;</value>
                  <value>&quot;Malay Only&quot;</value>
                  <value>&quot;Non-Official Language Only&quot;</value>
                  <value>&quot;Tamil Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 languages&quot;'>
                  <value>&quot;English &amp; Chinese Only&quot;</value>
                  <value>&quot;English &amp; Malay Only&quot;</value>
                  <value>&quot;English &amp; Non-Official Language Only&quot;</value>
                  <value>&quot;English &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Two Languages Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 languages or more&quot;'>
                  <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
                  <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Three or More Languages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
            <column-instance column='[languages literate in]' derivation='None' name='[none:languages literate in:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Tooltip (Languages Literate In (group))]'>
            <groupfilter function='level-members' level='[Languages Literate In (group)]' user:ui-action-filter='[Action - languages-tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Tooltip (Languages Literate In (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
              <color column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[none:languages literate in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overall crime by classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (overall_crime_cases_recorded_by_crime_classification (2005-2019))' name='federated.154q0vx1u7lxrr1cjekyp1i52hnn' />
          </datasources>
          <datasource-dependencies datasource='federated.154q0vx1u7lxrr1cjekyp1i52hnn'>
            <column caption='crime type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]' />
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]' />
              <text column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population number'>
      <table>
        <view>
          <datasources>
            <datasource caption='population (resident_population_by_ethinicity_and_sex (2015))' name='federated.11d06cc0pd5qex179g30q081qs1a' />
          </datasources>
          <datasource-dependencies datasource='federated.11d06cc0pd5qex179g30q081qs1a'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11d06cc0pd5qex179g30q081qs1a].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT'>[federated.11d06cc0pd5qex179g30q081qs1a].[sum:population:qk]</run>
                <run bold='true' fontname='Tw Cen MT'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='population (resident_population_by_ethinicity_and_sex (2015))' name='federated.11d06cc0pd5qex179g30q081qs1a' />
          </datasources>
          <datasource-dependencies datasource='federated.11d06cc0pd5qex179g30q081qs1a'>
            <column datatype='string' name='[Age Group (Years)]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Group (Years)]' derivation='None' name='[none:Age Group (Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11d06cc0pd5qex179g30q081qs1a].[none:Age Group (Years):nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11d06cc0pd5qex179g30q081qs1a].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d06cc0pd5qex179g30q081qs1a].[sum:population:qk]</rows>
        <cols>[federated.11d06cc0pd5qex179g30q081qs1a].[none:Age Group (Years):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population pyramid - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='population ethnicity (residents_geographic_distribution (2015))' name='federated.0bwyg4x14ivez5133kud51jnj8wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwyg4x14ivez5133kud51jnj8wy'>
            <column caption='Female population' datatype='integer' name='[Calculation_1085930465091428358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;females&quot; THEN [population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_1085930465091493895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;males&quot; THEN [population] END' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085930465091428358]' derivation='Sum' name='[sum:Calculation_1085930465091428358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085930465091493895]' derivation='Sum' name='[sum:Calculation_1085930465091493895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwyg4x14ivez5133kud51jnj8wy].[Action (Planning Area)]'>
            <groupfilter function='level-members' level='[Planning Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bwyg4x14ivez5133kud51jnj8wy].[none:age-group:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bwyg4x14ivez5133kud51jnj8wy].[Action (Planning Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwyg4x14ivez5133kud51jnj8wy].[sum:Calculation_1085930465091493895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwyg4x14ivez5133kud51jnj8wy].[sum:Calculation_1085930465091428358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwyg4x14ivez5133kud51jnj8wy].[none:age-group:nk]</rows>
        <cols>([federated.0bwyg4x14ivez5133kud51jnj8wy].[sum:Calculation_1085930465091493895:qk] + [federated.0bwyg4x14ivez5133kud51jnj8wy].[sum:Calculation_1085930465091428358:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='religion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action - religion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
              <color column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crime overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='184' param='horz' type='layout-flow' w='79794' x='0' y='0'>
            <zone h='100000' id='48' param='horz' type='layout-flow' w='79794' x='0' y='0'>
              <zone h='100000' id='45' param='vert' type='layout-flow' w='79794' x='0' y='0'>
                <zone fixed-size='193' h='23394' id='38' is-fixed='true' param='horz' type='layout-flow' w='79794' x='0' y='0'>
                  <zone h='23394' id='35' param='horz' type='layout-flow' w='79794' x='0' y='0'>
                    <zone h='23394' id='32' param='horz' type='layout-flow' w='79794' x='0' y='0'>
                      <zone h='23394' id='30' type='layout-basic' w='79794' x='0' y='0'>
                        <zone forceUpdate='true' h='23394' id='10' type='text' w='79794' x='0' y='0'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontname='Tw Cen MT' fontsize='24'>  Law &amp; order</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='281' h='100000' id='8' is-fixed='true' is-scaled='1' param='C:/Users/junen/Downloads/sg-removebg-preview.png' type='bitmap' w='20206' x='79794' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are people in Singapore like?' captured-sheet='demographic overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='population number'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='demographic overview 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='demographic overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='population (resident_population_by_ethinicity_and_sex (2015))' name='federated.11d06cc0pd5qex179g30q081qs1a' />
      </datasources>
      <datasource-dependencies datasource='federated.11d06cc0pd5qex179g30q081qs1a'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86424' id='211' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
            <zone h='86424' id='206' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
              <zone h='86424' id='203' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
                <zone h='86424' id='199' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
                  <zone h='86424' id='196' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
                    <zone h='86424' id='48' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
                      <zone h='86424' id='45' param='vert' type='layout-flow' w='100000' x='0' y='13576'>
                        <zone h='6771' id='296' param='horz' type='layout-flow' w='100000' x='0' y='13576'>
                          <zone h='6771' id='318' mode='dropdown' name='population pyramid' param='[federated.11d06cc0pd5qex179g30q081qs1a].[none:gender:nk]' type='filter' w='100000' x='0' y='13576'>
                          </zone>
                        </zone>
                        <zone h='39696' id='317' name='population pyramid' show-title='false' w='100000' x='0' y='20347'>
                          <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='39957' id='297' param='horz' type='layout-flow' w='100000' x='0' y='60043'>
                          <zone h='39957' id='298' name='languages literate in ' w='50000' x='0' y='60043'>
                            <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='39957' id='301' name='Ethnicity' w='50000' x='50000' y='60043'>
                            <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13576' id='8' is-scaled='1' param='C:/Users/junen/Downloads/sg-removebg-preview.png' type='bitmap' w='11974' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='13576' id='10' type='text' w='88026' x='11974' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>What are people of Singapore like?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6771' id='322' name='population number' show-title='false' w='11054' x='86969' y='21615' />
      </zones>
    </dashboard>
    <dashboard name='demographic overview 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='99740' id='3' is-scaled='1' param='C:/Users/user/Downloads/image(1).png' type='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='20313' id='5' type='text' w='51318' x='1537' y='1302'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='48'>The Lion city</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='20'>A million people from a million backgrounds</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='6' name='Ethnicity' show-title='false' w='26061' x='27013' y='33333' />
        <zone h='52734' id='7' name='population pyramid' show-title='false' w='37848' x='60249' y='42969' />
        <zone forceUpdate='true' h='14714' id='8' type='text' w='51757' x='1391' y='16667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Singapore is a sovereign island city state in south-east Asia. Once a British colonial trading post, today it is a thriving global financial hub and described as one of Asia&apos;s economic &quot;tigers&quot;. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36979' id='10' name='languages literate in ' show-title='false' w='23572' x='3514' y='59245' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
