<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0513.2115                               -->
<workbook original-version='18.1' source-build='2019.2.12 (20192.20.0513.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population (resident population by age group, ethnic and gender)' inline='true' name='federated.1bvbn0j1ixxmud1bdtgue0mhywj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident population by age group, ethnic and gender' name='excel-direct.14hxio40i1e7or1eug4jo0sgj3mb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/resident_population_by_ethinicity_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14hxio40i1e7or1eug4jo0sgj3mb' name='population' table='[population$]' type='table'>
          <columns gridOrigin='A1:D361:no:A1:D361:0' header='yes' outcome='2'>
            <column datatype='string' name='Age Group (Years)' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group (Years)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female population' datatype='integer' name='[Calculation_287104543144771584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Females&quot; THEN [population] END' />
      </column>
      <column caption='Male population' datatype='integer' name='[Female population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Males&quot; THEN [population] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474654' measure-ordering='alphabetic' measure-percentage='0.525346' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Population pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='population (resident population by age group, ethnic and gender)' name='federated.1bvbn0j1ixxmud1bdtgue0mhywj1' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvbn0j1ixxmud1bdtgue0mhywj1'>
            <column datatype='string' name='[Age Group (Years)]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_287104543144771584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Females&quot; THEN [population] END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Male population' datatype='integer' name='[Female population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Males&quot; THEN [population] END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Group (Years)]' derivation='None' name='[none:Age Group (Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287104543144771584]' derivation='Sum' name='[sum:Calculation_287104543144771584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female population (copy)]' derivation='Sum' name='[sum:Female population (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[none:Ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[sum:Calculation_287104543144771584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[sum:Female population (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[none:Age Group (Years):nk]</rows>
        <cols>([federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[sum:Female population (copy):qk] + [federated.1bvbn0j1ixxmud1bdtgue0mhywj1].[sum:Calculation_287104543144771584:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
