<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0614.2341                               -->
<workbook original-version='18.1' source-build='2019.2.13 (20192.20.0614.2341)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;UNDP education index&quot;'>
        <calculation class='tableau' formula='&quot;UNDP education index&quot;' />
        <members>
          <member value='&quot;UNDP education index&quot;' />
          <member value='&quot;PISA score&quot;' />
        </members>
      </column>
      <column caption='Top N countries' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
      <column caption='Republic of Singapore' datatype='datetime' default-format='*d/m/yyyy' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1965-08-09 12:00:00#'>
        <calculation class='tableau' formula='#1965-08-09 12:00:00#' />
      </column>
    </datasource>
    <datasource caption='Output (overall_crime_cases_recorded_by_crime_classification (2005-2019))' inline='true' name='federated.154q0vx1u7lxrr1cjekyp1i52hnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overall_crime_cases_recorded_by_crime_classification (2005-2019)' name='excel-direct.0vrnqdk0onbumx18mgt9q118kfuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/overall_crime_cases_recorded_by_crime_classification (2005-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Commercial Crimes]' />
            <value name='[Crimes Against Persons]' />
            <value name='[Housebreaking And Related Crimes]' />
            <value name='[Miscellaneous Crimes]' />
            <value name='[Theft And Related Crimes]' />
            <value name='[Violent / Serious Property Crimes]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Output].[Commercial Crimes]' />
              <field name='[Output].[Crimes Against Persons]' />
              <field name='[Output].[Housebreaking And Related Crimes]' />
              <field name='[Output].[Miscellaneous Crimes]' />
              <field name='[Output].[Theft And Related Crimes]' />
              <field name='[Output].[Violent / Serious Property Crimes]' />
            </group>
          </groups>
          <relation connection='excel-direct.0vrnqdk0onbumx18mgt9q118kfuz' name='Output' table='[Output$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='integer' name='Crimes Against Persons' ordinal='1' />
              <column datatype='integer' name='Violent / Serious Property Crimes' ordinal='2' />
              <column datatype='integer' name='Housebreaking And Related Crimes' ordinal='3' />
              <column datatype='integer' name='Theft And Related Crimes' ordinal='4' />
              <column datatype='integer' name='Commercial Crimes' ordinal='5' />
              <column datatype='integer' name='Miscellaneous Crimes' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime_Rank' datatype='integer' name='[Calculation_680043556758614018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Crime_Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='crime type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_680043556758614018]' derivation='User' name='[usr:Calculation_680043556758614018:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[Pivot Field Names]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Crime_Rank (copy)]' derivation='User' name='[usr:Crime_Rank (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[Pivot Field Names]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.305439' measure-ordering='alphabetic' measure-percentage='0.391213' parameter-percentage='0.303347' show-structure='true' />
    </datasource>
    <datasource caption='Output (overall_crime_rate_per_100000 (2005-2019))' inline='true' name='federated.0gds7jm0jc7sy3139se2j1edm6mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overall_crime_rate_per_100000 (2005-2019)' name='excel-direct.0lr4uz90opechl14szhvk0fzpeo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/overall_crime_rate_per_100000 (2005-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lr4uz90opechl14szhvk0fzpeo6' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:H16:no:A1:H16:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='Crimes Against Persons' ordinal='1' />
            <column datatype='integer' name='Violent / Serious Property Crimes' ordinal='2' />
            <column datatype='integer' name='Housebreaking And Related Crimes' ordinal='3' />
            <column datatype='integer' name='Theft And Related Crimes' ordinal='4' />
            <column datatype='integer' name='Commercial Crimes' ordinal='5' />
            <column datatype='integer' name='Miscellaneous Crimes' ordinal='6' />
            <column datatype='integer' name='Sum' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes Against Persons]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent / Serious Property Crimes]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housebreaking And Related Crimes]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft And Related Crimes]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Crimes]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous Crimes]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.243993' measure-ordering='alphabetic' measure-percentage='0.513863' parameter-percentage='0.242144' show-structure='true' />
    </datasource>
    <datasource caption='population (resident_population_by_ethinicity_and_sex (2015))' inline='true' name='federated.11d06cc0pd5qex179g30q081qs1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident_population_by_ethinicity_and_sex (2015)' name='excel-direct.15f8djm14y0d5m1345gsr1ml0sk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/resident_population_by_ethinicity_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15f8djm14y0d5m1345gsr1ml0sk5' name='population' table='[population$]' type='table'>
          <columns gridOrigin='A1:D361:no:A1:D361:0' header='yes' outcome='2'>
            <column datatype='string' name='Age Group (Years)' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group (Years)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female population' datatype='integer' name='[Calculation_1085930464970801152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Females&quot; THEN [population] END' />
      </column>
      <column caption='Male population' datatype='integer' name='[Calculation_1085930464970911745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Males&quot; THEN [population] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357447' measure-ordering='alphabetic' measure-percentage='0.446809' parameter-percentage='0.195745' show-structure='true' />
    </datasource>
    <datasource caption='population ethnicity (residents_geographic_distribution (2015))' inline='true' name='federated.0bwyg4x14ivez5133kud51jnj8wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residents_geographic_distribution (2015)' name='excel-direct.1lpx2ie1legu8b124x8vw0lgyxzr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/residents_geographic_distribution (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lpx2ie1legu8b124x8vw0lgyxzr' name='population age group' table='[&apos;population age group$&apos;]' type='table'>
          <columns gridOrigin='A1:E11629:no:A1:E11629:0' header='yes' outcome='2'>
            <column datatype='string' name='Planning Area' ordinal='0' />
            <column datatype='string' name='Subzone' ordinal='1' />
            <column datatype='string' name='age-group' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population age group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female population' datatype='integer' name='[Calculation_1085930465091428358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;females&quot; THEN [population] END' />
      </column>
      <column caption='Male population' datatype='integer' name='[Calculation_1085930465091493895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;males&quot; THEN [population] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <group caption='Action (Age-Group)' hidden='true' name='[Action (Age-Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age-group]' />
        </groupfilter>
      </group>
      <group caption='Action (Planning Area)' hidden='true' name='[Action (Planning Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Planning Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.348697' measure-ordering='alphabetic' measure-percentage='0.430862' parameter-percentage='0.220441' show-structure='true' />
    </datasource>
    <datasource caption='Output 2 (wikipedia_global_peace_index (2008-2019)) (2)' inline='true' name='federated.17nkntr1wnjze013b7tvg1q3b95i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wikipedia_global_peace_index (2008-2019)' name='excel-direct.0efhvpb0we8els0zyhusx1aget5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/wikipedia_global_peace_index (2008-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0efhvpb0we8els0zyhusx1aget5d' name='Output 2' table='[&apos;Output 2$&apos;]' type='table'>
          <columns gridOrigin='A1:D1957:no:A1:D1957:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Output 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Singapore_marker' datatype='string' name='[Calculation_680043556795944965]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [country] = &quot;Singapore&quot; THEN [country] END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Singapore&quot;'>
            <value>&quot;Singapore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349372' measure-ordering='alphabetic' measure-percentage='0.391213' parameter-percentage='0.259414' show-structure='true' />
    </datasource>
    <datasource caption='safe cities index (the_economist_city_safety_index)' inline='true' name='federated.0mill9x0x3bk6v17y9cej07ku69g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='the_economist_city_safety_index' name='excel-direct.1vjoi5q03488mn10e9ebb1rycqs6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/the_economist_city_safety_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vjoi5q03488mn10e9ebb1rycqs6' name='safe cities index' table='[&apos;safe cities index$&apos;]' type='table'>
          <columns gridOrigin='A1:B61:no:A1:B61:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='personal security' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[safe cities index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal security]</local-name>
            <parent-name>[safe cities index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Singapore&quot;'>
            <value>&quot;Singapore&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Personal Security' datatype='real' name='[personal security]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.305439' measure-ordering='alphabetic' measure-percentage='0.391213' parameter-percentage='0.303347' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Singapore)' inline='true' name='federated.14ikk650hicrii14sktee1kocd1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Singapore' name='excel-direct.1rpw6hv0kzbx091gz1cqq15iqc3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/Singapore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rpw6hv0kzbx091gz1cqq15iqc3p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.290795' measure-ordering='alphabetic' measure-percentage='0.420502' parameter-percentage='0.288703' show-structure='true' />
    </datasource>
    <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' inline='true' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015)' name='excel-direct.11su6iy001x8xh1aodj1u16d7avk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11su6iy001x8xh1aodj1u16d7avk' name='Output' table='[Output$]' type='table'>
          <columns gridOrigin='A1:E785:no:A1:E785:0' header='yes' outcome='6'>
            <column datatype='string' name='race' ordinal='0' />
            <column datatype='string' name='languages literate in' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='age group' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages literate in]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
          <bin default-name='false' value='&quot;1 language&quot;'>
            <value>&quot;Chinese Only&quot;</value>
            <value>&quot;English Only&quot;</value>
            <value>&quot;Malay Only&quot;</value>
            <value>&quot;Non-Official Language Only&quot;</value>
            <value>&quot;Tamil Only&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2 languages&quot;'>
            <value>&quot;English &amp; Chinese Only&quot;</value>
            <value>&quot;English &amp; Malay Only&quot;</value>
            <value>&quot;English &amp; Non-Official Language Only&quot;</value>
            <value>&quot;English &amp; Tamil Only&quot;</value>
            <value>&quot;Other Two Languages Only&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 languages or more&quot;'>
            <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
            <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
            <value>&quot;Other Three or More Languages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <group caption='Tooltip (Languages Literate In (group))' hidden='true' name='[Tooltip (Languages Literate In (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Languages Literate In (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.422594' measure-ordering='alphabetic' measure-percentage='0.288703' parameter-percentage='0.288703' show-structure='true' />
    </datasource>
    <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' inline='true' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resident_population_by_ethinicity_and_sex (1957-2019)' name='excel-direct.18iyalb174msq71b1rssi0i32rey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/resident_population_by_ethinicity_and_sex (1957-2019).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18iyalb174msq71b1rssi0i32rey' name='Population' table='[Population$]' type='table'>
          <columns gridOrigin='A1:E7561:no:A1:E7561:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='string' name='Age-group' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-group]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
      <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
      </column>
      <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Age-group)' hidden='true' name='[Tooltip (Age-group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age-group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364017' measure-ordering='alphabetic' measure-percentage='0.361925' parameter-percentage='0.274059' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Religion)' inline='true' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Religion' name='excel-direct.0prg20y1hju0lb0zwc2k612noegm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/demographics/residents_by_ethnicity_religion_and_sex (2015).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0prg20y1hju0lb0zwc2k612noegm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D81:no:A1:D81:0' header='yes' outcome='2'>
            <column datatype='string' name='Religion' ordinal='0' />
            <column datatype='string' name='Ethnicity' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='female population' datatype='integer' name='[Calculation_1085930465076617218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
      </column>
      <column caption='male population' datatype='integer' name='[Calculation_1085930465076711427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Ethnicity)' hidden='true' name='[Tooltip (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.334728' measure-ordering='alphabetic' measure-percentage='0.376569' parameter-percentage='0.288703' show-structure='true' />
    </datasource>
    <datasource caption='conflict list (singapore_crisis)' inline='true' name='federated.1wz6rpf08if95f1dxo7kw0yc60qm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='singapore_crisis' name='excel-direct.0z9v3n40vb0qj60znlm1x0458e23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/github stuff/BAVP/Datasets/Social (Bryan)/crime/singapore_crisis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z9v3n40vb0qj60znlm1x0458e23' name='conflict list' table='[&apos;conflict list$&apos;]' type='table'>
          <columns gridOrigin='A1:F15:no:A1:F15:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Fatalites' ordinal='4' />
            <column datatype='integer' name='Injuries' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[conflict list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[conflict list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[conflict list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[conflict list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalites]</local-name>
            <parent-name>[conflict list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[conflict list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='placeholder' datatype='integer' name='[Calculation_530580345927630848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='today' datatype='date' name='[Calculation_530580345929179137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.393305' measure-ordering='alphabetic' measure-percentage='0.34728' parameter-percentage='0.259414' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='population growth trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='population growth trends' />
      </command>
    </action>
    <action caption='Go to website' name='[Action4]'>
      <source datasource='federated.0xzb97i1v92epd1ab7t3q1v4b4vc' type='datasource' />
      <link caption='' expression='https://www.google.com.sg/search?q=&lt;[school_name]&gt;&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiypfCpndLqAhUzmuYKHabeAz0Q_AUoAXoECA4QAw&amp;biw=1280&amp;bih=606&amp;dpr=2' url-escape='true' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (overall_crime_cases_recorded_by_crime_classification (2005-2019))' name='federated.154q0vx1u7lxrr1cjekyp1i52hnn' />
          </datasources>
          <datasource-dependencies datasource='federated.154q0vx1u7lxrr1cjekyp1i52hnn'>
            <column caption='Crime_Rank' datatype='integer' name='[Calculation_680043556758614018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Crime_Rank (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='crime type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556758614018]' derivation='User' name='[usr:Calculation_680043556758614018:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_680043556758614018]' derivation='User' name='[usr:Calculation_680043556758614018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Crime_Rank (copy)]' derivation='User' name='[usr:Crime_Rank (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]' />
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>was the</run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Calculation_680043556758614018:qk:3]&gt;</run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>crime in</run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[tyr:year:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Calculation_680043556758614018:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]' />
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Crime_Rank (copy):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]' />
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[:Measure Names]' />
              <shape column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]' />
              <lod column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Calculation_680043556758614018:qk]' />
              <lod column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989'>There were</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> &lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>cases of</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> &lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]&gt; </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>In</run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>&lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[tyr:year:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'> it ranked</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>&lt;[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Crime_Rank (copy):qk:2]&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Calculation_680043556758614018:qk:3] + [federated.154q0vx1u7lxrr1cjekyp1i52hnn].[usr:Crime_Rank (copy):qk:2])</rows>
        <cols>[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]' />
              <size column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population along Table (Across):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;religion-tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Ethnic </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>composition</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk] + [federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethnicity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]' />
              <size column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Population along Table (Across):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;religion-tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Ethnicity:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Ethnic </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>composition</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk] + [federated.1pfo2nc0gmqxvs179gwga1ngtckl].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peace index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output 2 (wikipedia_global_peace_index (2008-2019)) (2)' name='federated.17nkntr1wnjze013b7tvg1q3b95i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17nkntr1wnjze013b7tvg1q3b95i'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Singapore&quot;'>
                  <value>&quot;Singapore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:score:qk]</column>
            <column>[federated.17nkntr1wnjze013b7tvg1q3b95i].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:rank:qk]' />
              <lod column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:country:nk]' />
              <color column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:country:nk]</rows>
        <cols>[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peace index (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output 2 (wikipedia_global_peace_index (2008-2019)) (2)' name='federated.17nkntr1wnjze013b7tvg1q3b95i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17nkntr1wnjze013b7tvg1q3b95i'>
            <column caption='Singapore_marker' datatype='string' name='[Calculation_680043556795944965]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;Singapore&quot; THEN [country] END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_680043556795944965]' derivation='None' name='[none:Calculation_680043556795944965:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nkntr1wnjze013b7tvg1q3b95i].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:score:qk]' />
              <lod column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:country:nk]' />
              <geometry column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nkntr1wnjze013b7tvg1q3b95i].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17nkntr1wnjze013b7tvg1q3b95i].[none:Calculation_680043556795944965:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff'>Singapore </run>
                <run bold='true' fontcolor='#000000'>is located in </run>
                <run bold='true' fontcolor='#57af00'>south-east asia</run>
                <run bold='true' fontcolor='#000000'>, the region is </run>
                <run bold='true' fontcolor='#000000' underline='true'>peaceful</run>
                <run bold='true' fontcolor='#000000'> and has seen little conflict over the past few decades</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17nkntr1wnjze013b7tvg1q3b95i].[Latitude (generated)] + [federated.17nkntr1wnjze013b7tvg1q3b95i].[Latitude (generated)])</rows>
        <cols>[federated.17nkntr1wnjze013b7tvg1q3b95i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population pyramid (1960)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-group]' derivation='None' name='[none:Age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043556506845184]' derivation='Sum' name='[sum:Calculation_680043556506845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556506898433]' derivation='Sum' name='[sum:Calculation_680043556506898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: &lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: &lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: &lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]</rows>
        <cols>([federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk] + [federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population pyramid (1961)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-group]' derivation='None' name='[none:Age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043556506845184]' derivation='Sum' name='[sum:Calculation_680043556506845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556506898433]' derivation='Sum' name='[sum:Calculation_680043556506898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1960' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: &lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: &lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]' />
              <lod column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: &lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]</rows>
        <cols>([federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk] + [federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population pyramid (1990)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-group]' derivation='None' name='[none:Age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043556506845184]' derivation='Sum' name='[sum:Calculation_680043556506845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556506898433]' derivation='Sum' name='[sum:Calculation_680043556506898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]</rows>
        <cols>([federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk] + [federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population pyramid (1991)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-group]' derivation='None' name='[none:Age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043556506845184]' derivation='Sum' name='[sum:Calculation_680043556506845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556506898433]' derivation='Sum' name='[sum:Calculation_680043556506898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]</rows>
        <cols>([federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk] + [federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population pyramid (2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-group]' derivation='None' name='[none:Age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043556506845184]' derivation='Sum' name='[sum:Calculation_680043556506845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556506898433]' derivation='Sum' name='[sum:Calculation_680043556506898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]</rows>
        <cols>([federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk] + [federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population pyramid (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column caption='Female population' datatype='integer' name='[Calculation_680043556506845184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;females&quot; THEN [Population] END' />
            </column>
            <column caption='Male population' datatype='integer' name='[Calculation_680043556506898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;males&quot; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age-group]' derivation='None' name='[none:Age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043556506845184]' derivation='Sum' name='[sum:Calculation_680043556506845184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043556506898433]' derivation='Sum' name='[sum:Calculation_680043556506898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]&gt; </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>age group population</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>Female population: </run>
                <run bold='true' fontalignment='1' fontcolor='#fe5b5e' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>|</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#103a6e' fontsize='11'>Male population: </run>
                <run bold='true' fontalignment='1' fontcolor='#12417c' fontsize='11'>&lt;[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'>Sheet name=&quot;population growth trends&quot; maxwidth=&quot;350&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Age-group:nk]</rows>
        <cols>([federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506898433:qk] + [federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Calculation_680043556506845184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Safe cities index'>
      <table>
        <view>
          <datasources>
            <datasource caption='safe cities index (the_economist_city_safety_index)' name='federated.0mill9x0x3bk6v17y9cej07ku69g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mill9x0x3bk6v17y9cej07ku69g'>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Singapore&quot;'>
                  <value>&quot;Singapore&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Personal Security' datatype='real' name='[personal security]' role='measure' type='quantitative' />
            <column-instance column='[personal security]' derivation='Sum' name='[sum:personal security:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cairo&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Frankfurt&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Kuala Lumpur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Osaka&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Washington DC&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Zurich&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mill9x0x3bk6v17y9cej07ku69g].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' italic='true'>&lt;[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]&gt;</run>
                <run bold='true'> had a score of </run>
                <run bold='true' underline='true'>&lt;[federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mill9x0x3bk6v17y9cej07ku69g].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]&gt;</run>
                <run bold='true'> </run>
                <run>had a score of</run>
                <run bold='true'> </run>
                <run bold='true' underline='true'>&lt;[federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mill9x0x3bk6v17y9cej07ku69g].[City (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' italic='true'>&lt;[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]&gt;</run>
                <run bold='true'> had a score of </run>
                <run bold='true' underline='true'>&lt;[federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mill9x0x3bk6v17y9cej07ku69g].[none:city:nk]</rows>
        <cols>([federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk] + [federated.0mill9x0x3bk6v17y9cej07ku69g].[sum:personal security:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='conflict timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='conflict list (singapore_crisis)' name='federated.1wz6rpf08if95f1dxo7kw0yc60qm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Republic of Singapore' datatype='datetime' default-format='*d/m/yyyy' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1965-08-09 12:00:00#'>
              <calculation class='tableau' formula='#1965-08-09 12:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wz6rpf08if95f1dxo7kw0yc60qm'>
            <column caption='placeholder' datatype='integer' name='[Calculation_530580345927630848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='today' datatype='date' name='[Calculation_530580345929179137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530580345929179137]' derivation='None' name='[none:Calculation_530580345929179137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalites]' derivation='Sum' name='[sum:Fatalites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530580345927630848]' derivation='User' name='[usr:Calculation_530580345927630848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Name:nk]' />
              <lod column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Description:nk]' />
              <lod column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Calculation_530580345929179137:qk]' />
              <lod column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[sum:Fatalites:qk]' />
              <lod column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[sum:Injuries:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Today' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Calculation_530580345929179137:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='Republic of Singapore' label-type='custom' scope='per-table' tooltip='Singapore seperated from Malaysia on 9/8/1965, coming into it&apos;s current existance as the Republic of Singapore' tooltip-type='custom' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#54a800' fontsize='14'>&lt;[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Name:nk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Description:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Description:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Fatalities: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'> &lt;[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[sum:Fatalites:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'> | Injured: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[sum:Injuries:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[usr:Calculation_530580345927630848:qk]</rows>
        <cols>[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='empty map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Singapore)' name='federated.14ikk650hicrii14sktee1kocd1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ikk650hicrii14sktee1kocd1a'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14ikk650hicrii14sktee1kocd1a].[none:city:nk]' />
              <geometry column='[federated.14ikk650hicrii14sktee1kocd1a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.14ikk650hicrii14sktee1kocd1a].[none:city:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ikk650hicrii14sktee1kocd1a].[Latitude (generated)]</rows>
        <cols>[federated.14ikk650hicrii14sktee1kocd1a].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='languages literate in '>
      <table>
        <view>
          <datasources>
            <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' />
          </datasources>
          <datasource-dependencies datasource='federated.00fvsjq07n7gtx1b4tg1007ns3rk'>
            <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
                <bin default-name='false' value='&quot;1 language&quot;'>
                  <value>&quot;Chinese Only&quot;</value>
                  <value>&quot;English Only&quot;</value>
                  <value>&quot;Malay Only&quot;</value>
                  <value>&quot;Non-Official Language Only&quot;</value>
                  <value>&quot;Tamil Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 languages&quot;'>
                  <value>&quot;English &amp; Chinese Only&quot;</value>
                  <value>&quot;English &amp; Malay Only&quot;</value>
                  <value>&quot;English &amp; Non-Official Language Only&quot;</value>
                  <value>&quot;English &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Two Languages Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 languages or more&quot;'>
                  <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
                  <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Three or More Languages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]' />
              <size column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'>speak </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;languages-tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Languages</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Literate in</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk] + [federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='languages literate in  (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' />
          </datasources>
          <datasource-dependencies datasource='federated.00fvsjq07n7gtx1b4tg1007ns3rk'>
            <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
                <bin default-name='false' value='&quot;1 language&quot;'>
                  <value>&quot;Chinese Only&quot;</value>
                  <value>&quot;English Only&quot;</value>
                  <value>&quot;Malay Only&quot;</value>
                  <value>&quot;Non-Official Language Only&quot;</value>
                  <value>&quot;Tamil Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 languages&quot;'>
                  <value>&quot;English &amp; Chinese Only&quot;</value>
                  <value>&quot;English &amp; Malay Only&quot;</value>
                  <value>&quot;English &amp; Non-Official Language Only&quot;</value>
                  <value>&quot;English &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Two Languages Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 languages or more&quot;'>
                  <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
                  <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Three or More Languages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]' />
              <size column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='11'> </run>
                <run fontalignment='1' fontcolor='#787878' fontsize='11'>speak </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;languages-tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Languages Literate In (group)]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Languages</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Literate in</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk] + [federated.00fvsjq07n7gtx1b4tg1007ns3rk].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='languages-tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='languages literate in (residents_population_by_language_literate_in_age_group_ethnicity_and_sex (2015))' name='federated.00fvsjq07n7gtx1b4tg1007ns3rk' />
          </datasources>
          <datasource-dependencies datasource='federated.00fvsjq07n7gtx1b4tg1007ns3rk'>
            <column datatype='string' name='[Languages Literate In (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[languages literate in]' new-bin='true'>
                <bin default-name='false' value='&quot;1 language&quot;'>
                  <value>&quot;Chinese Only&quot;</value>
                  <value>&quot;English Only&quot;</value>
                  <value>&quot;Malay Only&quot;</value>
                  <value>&quot;Non-Official Language Only&quot;</value>
                  <value>&quot;Tamil Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2 languages&quot;'>
                  <value>&quot;English &amp; Chinese Only&quot;</value>
                  <value>&quot;English &amp; Malay Only&quot;</value>
                  <value>&quot;English &amp; Non-Official Language Only&quot;</value>
                  <value>&quot;English &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Two Languages Only&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3 languages or more&quot;'>
                  <value>&quot;English, Chinese &amp; Malay Only&quot;</value>
                  <value>&quot;English, Malay &amp; Tamil Only&quot;</value>
                  <value>&quot;Other Three or More Languages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Languages Literate In' datatype='string' name='[languages literate in]' role='dimension' type='nominal' />
            <column-instance column='[languages literate in]' derivation='None' name='[none:languages literate in:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Tooltip (Languages Literate In (group))]'>
            <groupfilter function='level-members' level='[Languages Literate In (group)]' user:ui-action-filter='[Action - languages-tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[none:languages literate in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[Tooltip (Languages Literate In (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[none:languages literate in:nk]</rows>
        <cols>[federated.00fvsjq07n7gtx1b4tg1007ns3rk].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall crime by classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (overall_crime_cases_recorded_by_crime_classification (2005-2019))' name='federated.154q0vx1u7lxrr1cjekyp1i52hnn' />
          </datasources>
          <datasource-dependencies datasource='federated.154q0vx1u7lxrr1cjekyp1i52hnn'>
            <column caption='crime type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]' />
              <size column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[sum:Pivot Field Values:qk]' />
              <text column='[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.154q0vx1u7lxrr1cjekyp1i52hnn].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='population growth trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (resident_population_by_ethinicity_and_sex (1957-2019))' name='federated.1n4d8o31p8zdjt14jbpws095a8qr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4d8o31p8zdjt14jbpws095a8qr'>
            <column datatype='string' name='[Age-group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[Tooltip (Age-group)]'>
            <groupfilter function='level-members' level='[Age-group]' user:ui-action-filter='[Action - Sheet 13 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[Tooltip (Age-group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4d8o31p8zdjt14jbpws095a8qr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[sum:Population:qk]</rows>
        <cols>[federated.1n4d8o31p8zdjt14jbpws095a8qr].[yr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='religion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action - religion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]</rows>
        <cols>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='religion (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action - religion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]</rows>
        <cols>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='religion-tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Religion)' name='federated.1pfo2nc0gmqxvs179gwga1ngtckl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pfo2nc0gmqxvs179gwga1ngtckl'>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action - religion]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[Tooltip (Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[none:Religion:nk]</rows>
        <cols>[federated.1pfo2nc0gmqxvs179gwga1ngtckl].[sum:Population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crime overview (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='339' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='327' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='325' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='87109' id='277' param='horz' type='layout-flow' w='100000' x='0' y='12891'>
                  <zone fixed-size='923' h='87109' id='184' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='12891'>
                    <zone h='87109' id='48' param='horz' type='layout-flow' w='100000' x='0' y='12891'>
                      <zone h='87109' id='45' param='horz' type='layout-flow' w='100000' x='0' y='12891'>
                        <zone fixed-size='554' h='87109' id='337' is-fixed='true' name='overall crime by classification' w='41142' x='0' y='12891'>
                          <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='87109' id='324' name='Crime ranking' w='58858' x='41142' y='12891'>
                          <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='12891' id='10' type='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontname='Tw Cen MT' fontsize='36'>  </run>
                    <run bold='true' fontcolor='#12417c' fontname='Tw Cen MT' fontsize='36'>Law</run>
                    <run bold='true' fontcolor='#555555' fontname='Tw Cen MT' fontsize='36'> &amp; </run>
                    <run bold='true' fontcolor='#d02225' fontname='Tw Cen MT' fontsize='36'>order</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Safety overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='conflict list (singapore_crisis)' name='federated.1wz6rpf08if95f1dxo7kw0yc60qm' />
      </datasources>
      <datasource-dependencies datasource='federated.1wz6rpf08if95f1dxo7kw0yc60qm'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='361' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='352' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='350' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='55208' id='345' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='55208' id='342' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='55208' id='339' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='55208' id='327' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='55208' id='325' type='layout-basic' w='100000' x='0' y='0'>
                          <zone forceUpdate='true' h='10927' id='10' type='text' w='100000' x='0' y='0'>
                            <formatted-text>
                              <run bold='true' fontcolor='#555555' fontname='Tw Cen MT' fontsize='36'>  The </run>
                              <run bold='true' fontcolor='#57af00' fontname='Tw Cen MT' fontsize='36'>safe</run>
                              <run bold='true' fontcolor='#555555' fontname='Tw Cen MT' fontsize='36'> haven</run>
                            </formatted-text>
                          </zone>
                          <zone h='44281' id='343' name='Peace index (2)' show-title='false' w='50000' x='0' y='10927'>
                          </zone>
                          <zone forceUpdate='true' h='29958' id='348' type='text' w='50000' x='50000' y='10927'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='12'>Singapore has enjoyed relative peace for the past half a century with the Konfontasi (1963-1966) being the last armed-</run>
                              <run fontcolor='#733dca' fontsize='12' underline='true'>conflict</run>
                              <run fontcolor='#000000' fontsize='12'> the republic has engaged in, today</run>
                              <run fontcolor='#57af00' fontsize='12'> Singapore and the immediate </run>
                              <run fontcolor='#57af00' fontsize='12' underline='true'>region surrounding it</run>
                              <run fontcolor='#57af00' fontsize='12'> enjoy much peace </run>
                              <run fontcolor='#000000' fontsize='12'>compared to the rest of the world. The country has historically seen very little in the way of violent conflicts although it is not exempt from the trending threat of global terrorism. </run>
                            </formatted-text>
                          </zone>
                          <zone h='14323' id='359' name='conflict timeline' show-title='false' w='50000' x='50000' y='40885'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='44792' id='347' type='text' w='29868' x='0' y='55208'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>According to the Economist Intelligence Unit (EIU), Singapore is the safest city in the world when it comes to personal safety. </run>
                  </formatted-text>
                </zone>
                <zone h='44792' id='354' name='Safe cities index' w='70132' x='29868' y='55208'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='346' name='Peace index (2)' pane-specification-id='1' param='[federated.17nkntr1wnjze013b7tvg1q3b95i].[sum:score:qk]' single-line='true' type='color' w='11420' x='38214' y='11589'>
        </zone>
        <zone h='5729' id='362' mode='dropdown' name='conflict timeline' param='[federated.1wz6rpf08if95f1dxo7kw0yc60qm].[none:Type:nk]' type='filter' values='database' w='11713' x='50220' y='35026' />
      </zones>
    </dashboard>
    <dashboard name='Singapore society'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='4' name='empty map' show-title='false' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26432' id='17' type='empty' w='55564' x='42094' y='11589'>
        </zone>
        <zone h='53646' id='26' type='empty' w='34407' x='3514' y='44271'>
        </zone>
        <zone forceUpdate='true' h='41406' id='3' type='text' w='39019' x='1318' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='40'>Singaporean society </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>at a glance</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Singapore is a sovereign island city state in south-east Asia. Once a British colonial trading post, today it is a thriving global financial hub and described as one of Asia&apos;s economic &quot;tigers&quot;. The young island republic is home to a peoples of varying ethnic and religious backgrounds and represents the quitissential cosmopolitan nature of the 21st century.</run>
          </formatted-text>
        </zone>
        <zone h='24479' id='8' param='horz' type='layout-flow' w='53660' x='43631' y='12370'>
          <zone h='24479' id='9' name='Population pyramid (1960)' w='21791' x='43631' y='12370'>
            <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24479' id='14' name='Population pyramid (1990)' w='15934' x='65422' y='12370'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24479' id='16' name='Population pyramid (2019)' w='15934' x='81356' y='12370'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28906' id='23' name='Ethnicity' show-title='false' w='18155' x='3953' y='44401' />
        <zone h='26302' id='24' name='languages literate in ' show-title='false' w='16471' x='20644' y='45443' />
        <zone h='27344' id='25' name='religion' show-title='false' w='28770' x='6076' y='70182' />
        <zone forceUpdate='true' h='26302' id='31' type='text' w='2343' x='97657' y='11589'>
          <formatted-text>
            <run bold='true' fontcolor='#fe5b5e' fontname='Tableau Medium' fontsize='12'>Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='53516' id='32' type='text' w='3148' x='366' y='44271'>
          <formatted-text>
            <run bold='true' fontcolor='#103a6e' fontname='Tableau Medium' fontsize='18'>Demographic Information</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='73' is-centered='0' is-scaled='1' type='bitmap' w='26061' x='52562' y='55469' />
      </zones>
    </dashboard>
    <dashboard name='Singapore society (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='26432' id='17' type='empty' w='55564' x='42094' y='11589'>
        </zone>
        <zone h='53646' id='26' type='empty' w='34407' x='3514' y='44271'>
        </zone>
        <zone forceUpdate='true' h='41406' id='3' type='text' w='39019' x='1318' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='40'>Singaporean society </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='28'>at a glance</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Singapore is a sovereign island city state in south-east Asia. Once a British colonial trading post, today it is a thriving global financial hub and described as one of Asia&apos;s economic &quot;tigers&quot;. The young island republic is home to a peoples of varying ethnic and religious backgrounds and represents the quitissential cosmopolitan nature of the 21st century.</run>
          </formatted-text>
        </zone>
        <zone h='24479' id='8' param='horz' type='layout-flow' w='53660' x='43631' y='12370'>
          <zone h='24479' id='9' name='Population pyramid (1961)' w='21791' x='43631' y='12370'>
            <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24479' id='14' name='Population pyramid (1991)' w='15934' x='65422' y='12370'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24479' id='16' name='Population pyramid (2020)' w='15934' x='81356' y='12370'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28906' id='23' name='Ethnicity (2)' show-title='false' w='18155' x='3953' y='44401' />
        <zone h='26302' id='24' name='languages literate in  (2)' show-title='false' w='16471' x='20644' y='45443' />
        <zone h='27344' id='25' name='religion (2)' show-title='false' w='28770' x='6076' y='70182' />
        <zone forceUpdate='true' h='26302' id='31' type='text' w='2343' x='97657' y='11589'>
          <formatted-text>
            <run bold='true' fontcolor='#fe5b5e' fontname='Tableau Medium' fontsize='12'>Population</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='53516' id='32' type='text' w='3148' x='366' y='44271'>
          <formatted-text>
            <run bold='true' fontcolor='#103a6e' fontname='Tableau Medium' fontsize='18'>Demographic Information</run>
          </formatted-text>
        </zone>
        <zone h='55990' id='73' is-scaled='1' param='C:/Users/user/Downloads/github stuff/free-singapore-vector.jpg' type='bitmap' w='52196' x='43704' y='41667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
