# Metadata for Number of Schools by Level and Type
---
Identifier: 'b05a4ba8-67ff-4841-bfbe-e486d7c9bdec'
Name: 'number-of-schools-by-level-and-type'
Title: 'Number of Schools by Level and Type'
Description:
  - 'Number of Schools by Level and Type'
  - ''
  - 'Notes: 1)   Mixed Level comprises Primary & Secondary Schools (P1-S4/5), Secondary
    & Junior College Schools (S1-JC2); and Upper Secondary and Junior College (S3-JC2).
    Figures prior to 2004 refer only to Primary and Secondary Schools. Figures are
    classified by type according to their secondary sections.'
  - '2)  "Spec Indep" refers to "Specialised Independent" and "Spec''d" refers to
    "Specialised".'
  - '3)  The first junior college (National Junior College) was opened in 1969.'
  - '4)  Centralised Institute, which provides a 3-year pre-university course leading
    to A-level certification, was introduced in 1987.'
Topics:
  - 'Education'
Keywords:
  - 'Junior College'
  - 'Mixed level'
  - 'Pre-University'
  - 'Primary'
  - 'Schools'
  - 'Secondary'
  - 'level'
  - 'type'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Chng Lung Huang'
    Department: 'RMID'
    Email: 'chng_lung_huang@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1999-01-01 to 2018-12-31'
Last Updated: '2019-11-12T00:24:01.924356'
Resources:
  -
    Identifier: 'dc6d85ca-d5d5-4e12-90f5-7d2d7fe96a16'
    Title: 'Number of Mixed Level Schools by Level and Type'
    Url: 'https://storage.data.gov.sg/number-of-schools-by-level-and-type/resources/number-of-mixed-level-schools-by-level-and-type-2019-11-08T07-32-54Z.csv'
    Format: 'CSV'
    Coverage: '1999-01-01 to 2018-12-31'
    Last Updated: '2019-11-08T07:32:54.531736'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'school_type'
        Title: 'School type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number_of_mixed_level_school'
        Title: 'Number of mixed level school'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
  -
    Identifier: '547baceb-4d8b-4d15-810f-bad85e58f6e6'
    Title: 'Number of Pre-University schools by level and type'
    Url: 'https://storage.data.gov.sg/number-of-schools-by-level-and-type/resources/number-of-pre-university-schools-by-level-and-type-2019-11-08T07-35-46Z.csv'
    Format: 'CSV'
    Coverage: '1999-01-01 to 2018-12-31'
    Last Updated: '2019-11-08T07:35:46.418053'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_of_school'
        Title: 'Level of school'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'school_type'
        Title: 'School type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number_of_pre_university_sch'
        Title: 'Number of pre university sch'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
  -
    Identifier: '2de934fd-ef6c-4d0e-a0d3-b43fed121125'
    Title: 'Number of Primary Schools by Level and Type'
    Url: 'https://storage.data.gov.sg/number-of-schools-by-level-and-type/resources/number-of-primary-schools-by-level-and-type-2019-11-08T07-38-36Z.csv'
    Format: 'CSV'
    Coverage: '1999-01-01 to 2018-12-31'
    Last Updated: '2019-11-08T07:38:36.564059'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'school_type'
        Title: 'School type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number_of_primary_sch'
        Title: 'Number of primary sch'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
  -
    Identifier: '2c9bd88d-c233-47d7-80f1-9883b402c56a'
    Title: 'Number of Secondary Schools by Level and Type'
    Url: 'https://storage.data.gov.sg/number-of-schools-by-level-and-type/resources/number-of-secondary-schools-by-level-and-type-2019-11-08T07-41-25Z.csv'
    Format: 'CSV'
    Coverage: '1999-01-01 to 2018-12-31'
    Last Updated: '2019-11-08T07:41:25.804539'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'school_type'
        Title: 'School type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number_of_secondary_sch'
        Title: 'Number of secondary sch'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
