# Metadata for Overall Crime Cases & Crime Rate
---
Identifier: '18c05e04-5a81-40a1-a540-2fc9303ba74c'
Name: 'overall-crime-cases-crime-rate'
Title: 'Overall Crime Cases & Crime Rate'
Description:
  - 'Note:'
  - 'Figures are based on Annual Statistical Reports on Crime in Singapore.'
Topics:
  - 'Society'
Keywords:
  - 'crime'
  - 'crime classes'
Publisher:
  Name: 'Ministry of Home Affairs - Singapore Police Force'
  Admin 1:
    Name: 'Ng Kok Hoe'
    Department: 'Police Intelligence Department \ Intelligence Processing Division'
    Email: 'NG_Kok_Hoe@spf.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Singapore Police Force'
Source Url: 'https://www.tablebuilder.singstat.gov.sg/publicfacing/createDataTable.action?refId=15649&exportType=csv'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2019-12-31'
Last Updated: '2020-03-13T04:09:48.555570'
Resources:
  -
    Identifier: '124af3cd-08d5-405a-9c83-02f0ad16cb5f'
    Title: 'Overall Crime Cases Recorded'
    Url: 'https://storage.data.gov.sg/overall-crime-cases-crime-rate/resources/overall-crime-cases-recorded-2020-03-03T07-05-16Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2019-12-31'
    Last Updated: '2020-03-03T07:05:16.226199'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Overall Crime'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'case'
  -
    Identifier: '54445183-54ec-4386-aaa8-8a986587d151'
    Title: 'Overall Crime Rate'
    Url: 'https://storage.data.gov.sg/overall-crime-cases-crime-rate/resources/overall-crime-rate-2020-02-10T02-00-04Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2019-12-31'
    Last Updated: '2020-02-10T02:00:04.225958'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Overall Crime'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'case'
  -
    Identifier: '50cc6208-ceca-4e1e-a9f4-ac3409750125'
    Title: 'Overall Crime Cases Recorded by Crime Classification'
    Url: 'https://storage.data.gov.sg/overall-crime-cases-crime-rate/resources/overall-crime-cases-recorded-by-crime-classification-2020-02-09T01-53-59Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2019-12-31'
    Last Updated: '2020-02-09T01:53:59.012500'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Overall Crime'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_2'
        Title: 'Crime Classification'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'case'
  -
    Identifier: '6a7f4668-6f1d-431c-84c8-dfd6105f93a3'
    Title: 'Overall Crime Rate by Crime Classification'
    Url: 'https://storage.data.gov.sg/overall-crime-cases-crime-rate/resources/overall-crime-rate-by-crime-classification-2020-02-09T01-54-52Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2019-12-31'
    Last Updated: '2020-02-09T01:54:52.343284'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Overall Crime'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_2'
        Title: 'Crime Classification'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'case'
